name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
barplot_clust_fish_k2_ward|stem|56489a8f0ed18427|ef4464a9df7df40f|44b5b7734771e3b9|-453393705||t19471.5632803587s|8cbe1afa12de9337|100|rds|local|vector|||0.45||
barplot_clust_fish_k3|stem|909329239580d411|5ad82050a8f7997a|a00d4a96827d4795|1353904446||t19471.507698312s|7856e27dd1b02543|149778|rds|local|vector|||0.23||
barplot_clust_fish_k3_ward|stem|352f20d52403b364|65f1ce439a28b563|aede0b76a83a1c28|325207953||t19471.5633290459s|8cbe1afa12de9337|100|rds|local|vector|||0.28||
barplot_clust_fish_k4_ward|stem|273e4a03328f308a|43414a60822b01fd|0d1a3ed52fcba508|-491749414||t19471.5633606526s|8cbe1afa12de9337|100|rds|local|vector|||0.24||
barplot_clust_scats_k3_ward|stem||ebc9e74a43d1066f|21009c72eaaa6fea|1712171366||t19471.5636673123s||0|rds|local|vector|||0.26||1m22mProblem while computing aesthetics.36mi39m Error occurred in the 1st layer.1mCaused by error in FUN22m33m39m objet Family introuvable
barplot_fam_clust|function|ff1e9bd4c5d054e8|||||||||||||||
biplot_after_clust|function|752af96f5dcd56ff|||||||||||||||
biplot_clust_k2_fish|stem|9da8e91fb41350ba|cd8d7f6734a2fed4|e2030a385f647a9f|-132177178||t19471.5533932174s|7fabc27342db198c|111|rds|local|vector|||0.25||
biplot_clust_k3_fish|stem|6f24c3d70293432b|bafabc017d3fe3c2|97c530ad23907179|-331500998||t19471.5533657521s|7fabc27342db198c|111|rds|local|vector|||0.93||
biplot_clust_k3_fish_and_scats|stem|11726dd1200dec4c|5ba0081d9f7ac50f|79505f000b7528bc|126730349||t19471.659919397s|5c82a6b436969051|120|rds|local|vector|||0.5||
biplot_clust_k3_scats|stem|7c62227b3b793df4|513237949d45c54c|6f44d103167cb017|1196414024||t19471.56425125s|60071c996e1825e0|110|rds|local|vector|||0.45||
biplot_clust_k4_fish|stem|1c366eaffac4ec52|ea6c820ddb2b8f88|4ac39e058c1873a8|-1336878480||t19471.5533963076s|7fabc27342db198c|111|rds|local|vector|||0.25||
biplot_pca|function|872ced1523651f12|||||||||||||||
biplot_pca_coda|function|41080ae4c9276ff1|||||||||||||||
biplot_PCA_fish_clean_coda|stem|a4fa0669b0eb2f7b|45576df6f3bc11c5|8f6201d80ff7b1f4|-547713143||t19468.3213200956s|52cc7fbe0ecad347|93|rds|local|vector|||0.65||
biplot_PCA_fish_clean_coda_ell|stem|48c9d6127f43de57|947484def3dfd3f9|8f6201d80ff7b1f4|1916765216||t19468.3213314472s|b2129b1ae72103bd|97|rds|local|vector|||0.95||
biplot_PCA_fish_clean_coda_norob|stem|c0c6302caf7f347b|4a1a9d5050538ed9|a864f6e457f4658c|-1777911871||t19468.5727565496s|dc6150ff0244dbb7|99|rds|local|vector|||0.41||
biplot_PCA_fish_clean_coda_norob_ell|stem|cf45394592241723|3a721f8d8c157393|a864f6e457f4658c|-578003341||t19468.57276121s|87679d5f4e91021c|103|rds|local|vector|||0.38||
biplot_PCA_fish_clean_coda_rob|stem|ce6d92ef64c4ee89|b055b59ca94e0773|72fa4ca2a355b0f0|-1316763980||t19468.5727698623s|b2129b1ae72103bd|97|rds|local|vector|||0.33||
biplot_PCA_fish_clean_coda_rob_ell|stem|762ea2d4120d3114|23c55360d3e9f740|72fa4ca2a355b0f0|-899217247||t19468.5727659717s|0072a1a570cdd1fa|101|rds|local|vector|||0.39||
biplot_PCA_fish_clean_nocoda|stem|45e6dca8b8d9124a|063d7e64d9188046|543562b902cbf15d|-200402318||t19468.5938111948s|b2129b1ae72103bd|97|rds|local|vector|||0.39||
biplot_PCA_fish_clean_nocoda_ell|stem|2aba8d7ae9a75289|61a774f7be511f4f|367cb16e86b42088|1395402272||t19468.32134421s|dc6150ff0244dbb7|99|rds|local|vector|||1.08||
biplot_pca_fish_coda|function|bec18d96600f4498|||||||||||||||
biplot_PCA_fish_coda|stem|d1adb7892cd19782|ecaa0b699e1c0526|fd106ba9980dbf07|-1555687911||t19467.6432950991s|2f7c75f4fd81b6a2|148605|rds|local|vector|||0.06||
biplot_PCA_fish_nocoda|stem|28e65d919fbf200d|cf18e4f07b6c2f27|0653c33c53a57b1b|-431873918||t19467.425823192s|bb1575f8db237a6b|146760|rds|local|vector|||0.02||
biplot_PCA_fish_ready_coda|stem|d2c8697e58114bf3|27f33f571a0dd134|5c9c5711811ce331|-257495906||t19468.2861041879s|1d67816f2d7342b9|158067|rds|local|vector|||0||
biplot_PCA_fish_ready_nocoda|stem|c9e7faeb343f9dd4|5ffd5e67581648b8|eb57c196efa87cf0|1532520954||t19468.2861059219s|26686aaccd0b0df9|158172|rds|local|vector|||0.01||
biplot_PCA_fish_scats_coda_norob|stem|4728101e66b7e376|c1afc0ce9bd4fce7|04303498736707eb|525940048||t19471.3220417057s|489a723ea2fb36a4|102|rds|local|vector|||0.75||
biplot_PCA_fish_scats_coda_rob|stem|c619f8202f8d5834|50c0ff7223d29be1|f7c27f2359adc827|1826052972||t19471.3216702592s|8cbe1afa12de9337|100|rds|local|vector|||0.5||
biplot_PCA_fish_scats_coda_rob_ell|stem|24790490dd3f7cc8|ae42c0ac8a49792f|f7c27f2359adc827|-841395428||t19471.321664352s|ea34dd6afd444aa1|104|rds|local|vector|||0.35||
biplot_PCA_fish_scats_total_coda_rob_ell|stem||c4c4589b947b7acb|cd1abd4aba25824a|-1502716604||t19468.5716608488s||0|rds|local|vector|||0.06||objet PCA_fish_scats_total_coda_rob introuvable
biplot_PCA_fish_scats_total_nocoda|stem|f7ed8dffd1100a69|60ca8810de4fe814|381c6d24cb18cfd6|1900299133||t19471.3216603373s|ea34dd6afd444aa1|104|rds|local|vector|||0.57||
biplot_PCA_fish_total_coda|stem|f0a4b02a1a514cc8|b2fffeedd081fa34|bd39a929216f42b7|-105590007||t19468.3212738943s|7d689a0df52fd58a|90|rds|local|vector|||1.51||
biplot_PCA_fish_total_coda_ell|stem|0af0bf436efcd4bf|00822b6fbab093e7|bd39a929216f42b7|97787069||t19468.3212951169s|31c37739d6db4300|94|rds|local|vector|||0.87||
biplot_PCA_fish_total_coda_ell_PC13|stem|69d4f69f1186d235|0761933b56f4cbe3|bfee9e699d41bf9e|349753010||t19468.3212846127s|dc6150ff0244dbb7|99|rds|local|vector|||0.9||
biplot_PCA_fish_total_coda_norob|stem|d9deba968377f427|e869fb7def8313a3|0d1f4bfa1cc02129|161701966||t19468.5727411051s|739a57fa64463401|96|rds|local|vector|||0.33||
biplot_PCA_fish_total_coda_norob_ell|stem|86745ad9ef98c1e7|76479f26a29e7e8e|0d1f4bfa1cc02129|788602652||t19468.5727459265s|8cbe1afa12de9337|100|rds|local|vector|||0.4||
biplot_PCA_fish_total_coda_rob|stem|392a7b20517233e3|8270835639ec22fb|b0aa8bb5b6a16cbd|-1889230711||t19468.5727371136s|31c37739d6db4300|94|rds|local|vector|||0.33||
biplot_PCA_fish_total_coda_rob_ell|stem|5dfc41acb21a6128|7e628f57da7085d2|b0aa8bb5b6a16cbd|-241177191||t19468.5727282607s|f43a1dad04e131de|98|rds|local|vector|||0.39||
biplot_PCA_fish_total_coda_rob_ell_PC13|stem|14b5be75b7896c21|aa66c3097d13021d|9734e48203791fb7|1673211080||t19468.5727330301s|87679d5f4e91021c|103|rds|local|vector|||0.41||
biplot_PCA_fish_total_nocoda|stem|9cf7040f23d1a872|80837288903a64a0|6f8e97c08ef2294e|-899466055||t19468.5938063385s|f43a1dad04e131de|98|rds|local|vector|||0.45||
biplot_PCA_fish_total_nocoda_ell|stem|52ada19275f2e389|729f03af6c960fbc|9804f71ce4314b84|1783065536||t19468.3213031997s|739a57fa64463401|96|rds|local|vector|||0.64||
biplot_pca_nocoda|function|e6d6fb4abfa5d3ee|||||||||||||||
biplot_PCA_scats_total_coda_norob|stem|d331f710b3ac30cc|873c82b0d7a4e1b1|0193ff1cf492663f|633676883||t19468.572723126s|b2129b1ae72103bd|97|rds|local|vector|||0.21||
biplot_PCA_scats_total_coda_rob|stem|264598fd98ddf07a|5b42bdce9d667321|a993ebd846a41542|1105244888||t19468.572720417s|76f81f19df583737|95|rds|local|vector|||0.22||
biplot_PCA_scats_total_coda_rob_ell|stem|bb308d4c9a812e35|d5c5b43acf86c064|a993ebd846a41542|473870859||t19468.5727178514s|dc6150ff0244dbb7|99|rds|local|vector|||0.84||
biplot_PCA_scats_total_nocoda|stem|2272c6684d9cdf1d|bf2d013994fd7d1e|a5020b23409e36aa|-1361914732||t19468.5937997675s|dc6150ff0244dbb7|99|rds|local|vector|||0.95||
boxplot_clust|function|3d80e49105f7867c|||||||||||||||
boxplot_clust_find_k|function|38185f3200abafab|||||||||||||||
boxplot_clust_fish_and_scats_k3_ward|stem|4b5a9c1421416a0f|5c358d2f2f8fbecc|84042ec55a5647a9|-1931993628||t19471.6599135051s|60071c996e1825e0|110|rds|local|vector|||2.52|1m22mposition_dodge requires nonoverlapping 32mx39m intervals. 1m22mposition_dodge requires nonoverlapping 32mx39m intervals. 1m22mposition_dodge requires nonoverlapping 32mx39m intervals. 1m22mposition_dodge requires nonoverlapping 32mx39m intervals. 1m22mposition_dodge requires nonoverlapping 32mx39m intervals. 1m22mposition_dodge requires nonoverlapping 32mx39m intervals. 1m22mposition_dodge requires nonoverlapping 32mx39m intervals. 1m22mposition_dodge requires nonoverlapping 32mx39m intervals. 1m22mposition_dodge requires nonoverlapping 32mx39m intervals. 1m22mposition_dodge requires nonoverlapping 32mx39m intervals. 1m22mposition_dodge requires nonoverlapping 32mx39m intervals. 1m22mposition_dodge requires nonoverlapping 32mx39m intervals. 1m22mposition_dodge requires nonoverlapping 32mx39m intervals|
boxplot_clust_fish_k2_ward|stem|05017d960e93cef3|b1db05ecbb2e998f|f3ac0e153924476a|1116846490||t19471.5633032991s|8cbe1afa12de9337|100|rds|local|vector|||1.98|1m22mposition_dodge requires nonoverlapping 32mx39m intervals. 1m22mposition_dodge requires nonoverlapping 32mx39m intervals. 1m22mposition_dodge requires nonoverlapping 32mx39m intervals. 1m22mposition_dodge requires nonoverlapping 32mx39m intervals. 1m22mposition_dodge requires nonoverlapping 32mx39m intervals. 1m22mposition_dodge requires nonoverlapping 32mx39m intervals. 1m22mposition_dodge requires nonoverlapping 32mx39m intervals. 1m22mposition_dodge requires nonoverlapping 32mx39m intervals. 1m22mposition_dodge requires nonoverlapping 32mx39m intervals. 1m22mposition_dodge requires nonoverlapping 32mx39m intervals. 1m22mposition_dodge requires nonoverlapping 32mx39m intervals. 1m22mposition_dodge requires nonoverlapping 32mx39m intervals. 1m22mposition_dodge requires nonoverlapping 32mx39m intervals|
boxplot_clust_fish_k3|stem|0c4f4efab25d3eac|0abd3588d9a56875|cbbfd42c09f7aaf4|-471679736||t19471.5079935869s|f06e25c4855fa34a|197934|rds|local|vector|||0.31||
boxplot_clust_fish_k3_ward|stem|4336d4524cba5475|60572b840ba7b776|4d951b7485d88548|453862338||t19471.5633255438s|8cbe1afa12de9337|100|rds|local|vector|||1.89|1m22mposition_dodge requires nonoverlapping 32mx39m intervals. 1m22mposition_dodge requires nonoverlapping 32mx39m intervals. 1m22mposition_dodge requires nonoverlapping 32mx39m intervals. 1m22mposition_dodge requires nonoverlapping 32mx39m intervals. 1m22mposition_dodge requires nonoverlapping 32mx39m intervals. 1m22mposition_dodge requires nonoverlapping 32mx39m intervals. 1m22mposition_dodge requires nonoverlapping 32mx39m intervals. 1m22mposition_dodge requires nonoverlapping 32mx39m intervals. 1m22mposition_dodge requires nonoverlapping 32mx39m intervals. 1m22mposition_dodge requires nonoverlapping 32mx39m intervals. 1m22mposition_dodge requires nonoverlapping 32mx39m intervals. 1m22mposition_dodge requires nonoverlapping 32mx39m intervals. 1m22mposition_dodge requires nonoverlapping 32mx39m intervals|
boxplot_clust_fish_k4_ward|stem|11434876d49e3268|519e1c44b4a4c103|819f3cafece28350|706422312||t19471.5633577376s|8cbe1afa12de9337|100|rds|local|vector|||2.47|1m22mposition_dodge requires nonoverlapping 32mx39m intervals. 1m22mposition_dodge requires nonoverlapping 32mx39m intervals. 1m22mposition_dodge requires nonoverlapping 32mx39m intervals. 1m22mposition_dodge requires nonoverlapping 32mx39m intervals. 1m22mposition_dodge requires nonoverlapping 32mx39m intervals. 1m22mposition_dodge requires nonoverlapping 32mx39m intervals. 1m22mposition_dodge requires nonoverlapping 32mx39m intervals. 1m22mposition_dodge requires nonoverlapping 32mx39m intervals. 1m22mposition_dodge requires nonoverlapping 32mx39m intervals. 1m22mposition_dodge requires nonoverlapping 32mx39m intervals. 1m22mposition_dodge requires nonoverlapping 32mx39m intervals. 1m22mposition_dodge requires nonoverlapping 32mx39m intervals. 1m22mposition_dodge requires nonoverlapping 32mx39m intervals|
boxplot_clust_scats_k3_ward|stem|a7a2d04a503c4852|16cd77e0f341c5e2|8f8d96e509826ede|-313208513||t19471.5642452786s|0072a1a570cdd1fa|101|rds|local|vector|||2.36|1m22mposition_dodge requires nonoverlapping 32mx39m intervals. 1m22mposition_dodge requires nonoverlapping 32mx39m intervals. 1m22mposition_dodge requires nonoverlapping 32mx39m intervals. 1m22mposition_dodge requires nonoverlapping 32mx39m intervals. 1m22mposition_dodge requires nonoverlapping 32mx39m intervals. 1m22mposition_dodge requires nonoverlapping 32mx39m intervals. 1m22mposition_dodge requires nonoverlapping 32mx39m intervals. 1m22mposition_dodge requires nonoverlapping 32mx39m intervals. 1m22mposition_dodge requires nonoverlapping 32mx39m intervals. 1m22mposition_dodge requires nonoverlapping 32mx39m intervals. 1m22mposition_dodge requires nonoverlapping 32mx39m intervals. 1m22mposition_dodge requires nonoverlapping 32mx39m intervals. 1m22mposition_dodge requires nonoverlapping 32mx39m intervals|
boxplot_compair_compo|function|dbfa56e8aded9741|||||||||||||||
boxplot_compair_compo_fish_scat_bowl_relative|function|d864fc1d9b49d646|||||||||||||||
boxplot_compair_compo_fish_scat_relative|function|591e6e4a93b79902|||||||||||||||
boxplot_compair_compo_fish_scats_bowl_relative|function|3435541ad57583b2|||||||||||||||
boxplot_compair_compo_full|function|eef0e7ffb331452c|||||||||||||||
boxplot_compair_compo_prey|function|50519ce37bcc6223|||||||||||||||
boxplot_compair_compo_relative|function|56263e7eb1263e38|||||||||||||||
boxplot_compo_clust|function|bb1bac91484cb67f|||||||||||||||
boxplot_compo_diets|stem|093aeac399d8fe91|c66842678aa7a395|e514e4e8e51d6fff|-1581582388||t19471.3250922135s|739a57fa64463401|96|rds|local|vector|||0.72||
boxplot_compo_diets_sources|function|32e3c3d7a90b23ea|||||||||||||||
boxplot_compo_fish_c|function|59eeb834fd203f68|||||||||||||||
boxplot_compo_fish_camp|function|20adff33fc48a266|||||||||||||||
boxplot_compo_fish_camp_full|function|960ee7bb422d33dd|||||||||||||||
boxplot_compo_fish_fam|function|c7ce44603f92a8b2|||||||||||||||
boxplot_compo_fish_fam_all_nut|function|b4fd3765164d796c|||||||||||||||
boxplot_compo_fish_genus|function|12c5f56bae9041c3|||||||||||||||
boxplot_compo_fish_genus_all_nut|function|fd5553b04da6db58|||||||||||||||
boxplot_compo_fish_sp|function|eafc90e3c6318c05|||||||||||||||
boxplot_compo_fish_sp_all_nut|function|2957b0cd812520f9|||||||||||||||
boxplot_compo_fish_tot|function|9fe9a5245de31b46|||||||||||||||
boxplot_compo_poop_site|function|97c91781390ce510|||||||||||||||
boxplot_compo_poop_tot|function|2f98ff1a4a0e7600|||||||||||||||
boxplot_compo_prey_camp|function|3097d732b941ccad|||||||||||||||
boxplot_compo_prey_camp_full|function|f27a352c22a45f62|||||||||||||||
boxplot_compo_prey_fam|function|a4ac827248593ce8|||||||||||||||
boxplot_compo_prey_genus|function|41b82ed1080b3e14|||||||||||||||
boxplot_compo_prey_sp|function|38e4d284c7291ad4|||||||||||||||
boxplot_compo_prey_sp2|function|52360cd55a95ece6|||||||||||||||
boxplot_compo_prey_spe|function|52360cd55a95ece6|||||||||||||||
boxplot_compo_prey_tot|function|b49efde2e4d3a17a|||||||||||||||
boxplot_compo_scats_site|function|3267381ebf2c758f|||||||||||||||
boxplot_compo_scats_tot|function|250b257e55d84468|||||||||||||||
boxplot_fish_and_scats_full|stem|eb00c1a10ac227d4|a60d1b98799b2b13|4544c61d4b8419a6|754683637||t19471.3215913974s|7e237f4fd77044db|91|rds|local|vector|||0.51||
boxplot_fish_and_scats_prey|stem|344d45dab8aef57b|c09619bef9aab406|e1d204f2b4a62c65|1184518824||t19471.3215851527s|7e237f4fd77044db|91|rds|local|vector|||3.59||
boxplot_fish_and_scats_relative|stem|9f83862f8fa97494|006757f0fa81c994|9b59a461a3c8bba2|1875346404||t19471.3215995595s|8cbe1afa12de9337|100|rds|local|vector|||0.57||
boxplot_fish_camp_As|stem|16b52e94e1f684e5|bed6b74362143560|a1e964578bfc89a9|939705470||t19465.4195298539s|ea34dd6afd444aa1|104|rds|local|vector|||0.46|1m22mposition_dodge requires nonoverlapping 32mx39m intervals|
boxplot_fish_camp_Ca|stem|6a8f1bc12470825f|44ed78a00d8628ea|a1e964578bfc89a9|-1898195761||t19465.4195979899s|ea34dd6afd444aa1|104|rds|local|vector|||0.67|1m22mposition_dodge requires nonoverlapping 32mx39m intervals|
boxplot_fish_camp_Co|stem|6a31d49114029969|329cd995efa98965|a1e964578bfc89a9|-1912810739||t19465.4196680134s|ea34dd6afd444aa1|104|rds|local|vector|||0.69|1m22mposition_dodge requires nonoverlapping 32mx39m intervals|
boxplot_fish_camp_Cu|stem|43d949da10f6f97d|3d01fc71ff925fa7|a1e964578bfc89a9|32914174||t19465.4197329479s|ea34dd6afd444aa1|104|rds|local|vector|||0.7|1m22mposition_dodge requires nonoverlapping 32mx39m intervals|
boxplot_fish_camp_Fe|stem|9f31fb9a34f72c8c|fa511d4ae38c942a|a1e964578bfc89a9|542013102||t19465.4198447472s|ea34dd6afd444aa1|104|rds|local|vector|||0.61|1m22mposition_dodge requires nonoverlapping 32mx39m intervals|
boxplot_fish_camp_K|stem|79c369a23db359ad|bcaefb38a743e48a|a1e964578bfc89a9|-232993684||t19465.41967706s|87679d5f4e91021c|103|rds|local|vector|||0.73|1m22mposition_dodge requires nonoverlapping 32mx39m intervals|
boxplot_fish_camp_Mg|stem|bd849e47c30478f8|2f8061e5cd8e6289|a1e964578bfc89a9|-1087680991||t19465.4205185293s|ea34dd6afd444aa1|104|rds|local|vector|||0.8|1m22mposition_dodge requires nonoverlapping 32mx39m intervals|
boxplot_fish_camp_Mn|stem|42665755506a6655|46f465e097de5479|a1e964578bfc89a9|108027090||t19465.4177579321s|ea34dd6afd444aa1|104|rds|local|vector|||1.59|1m22mposition_dodge requires nonoverlapping 32mx39m intervals|
boxplot_fish_camp_Na|stem|d365b86a0124397b|5e7532bd92540338|a1e964578bfc89a9|1276930381||t19465.4199560352s|ea34dd6afd444aa1|104|rds|local|vector|||0.67|1m22mposition_dodge requires nonoverlapping 32mx39m intervals|
boxplot_fish_camp_Ni|stem|83c294595cfd4436|074a806edce4a578|a1e964578bfc89a9|-564425271||t19465.4204847929s|ea34dd6afd444aa1|104|rds|local|vector|||0.91|1m22mposition_dodge requires nonoverlapping 32mx39m intervals|
boxplot_fish_camp_P|stem|f41a7d2a6e000468|e62f5747da512e0d|a1e964578bfc89a9|934041482||t19465.4191109725s|87679d5f4e91021c|103|rds|local|vector|||0.42|1m22mposition_dodge requires nonoverlapping 32mx39m intervals|
boxplot_fish_camp_Se|stem|eb80da7515c147c9|4d763b6e5cb0e6aa|a1e964578bfc89a9|803678451||t19465.4195901167s|ea34dd6afd444aa1|104|rds|local|vector|||0.71|1m22mposition_dodge requires nonoverlapping 32mx39m intervals|
boxplot_fish_camp_Zn|stem|57c4c8be0a8e64ba|c5ea4ca8bd398d32|a1e964578bfc89a9|-1357289789||t19465.4196598923s|ea34dd6afd444aa1|104|rds|local|vector|||0.74|1m22mposition_dodge requires nonoverlapping 32mx39m intervals|
boxplot_fish_fam_all_nut|stem|4ac3184260ef89e9|1fd5adb12e3d3ee9|5fa49c518ca7b2f3|174462014||t19465.5712562767s|489a723ea2fb36a4|102|rds|local|vector|||6.66|1m22mGroups with fewer than two data points have been dropped.. 1m22mGroups with fewer than two data points have been dropped.. 1m22mGroups with fewer than two data points have been dropped.. 1m22mGroups with fewer than two data points have been dropped.. 1m22mGroups with fewer than two data points have been dropped.. 1m22mGroups with fewer than two data points have been dropped.. 1m22mGroups with fewer than two data points have been dropped.. 1m22mGroups with fewer than two data points have been dropped.. 1m22mGroups with fewer than two data points have been dropped.. 1m22mGroups with fewer than two data points have been dropped.. 1m22mGroups with fewer than two data points have been dropped.. 1m22mGroups with fewer than two data points have been dropped.. 1m22mGroups with fewer than two data points have been dropped.. 1m22mGroups with fewer than two data points have been dropped.. 1m22mGroups with fewer than two data points have been dropped.. 1m22mGroups with fewer than two data points have been dropped.. 1m22mGroups with fewer than two data points have been dropped.. 1m22mGroups with fewer than two data points have been dropped.. 1m22mGroups with fewer than two data points have been dropped.. 1m22mGroups with fewer than two data points have been dropped.. 1m22mGroups with fewer than two data points have been dropped.. 1m22mGroups with fewer than two data points have been dropped.. 1m22mGroups with fewer than two data points have been dropped.. 1m22mGroups with fewer than two data points have been dropped.. 1m22mGroups with fewer than two data points have been dropped.. 1m22mGroups with fewer than two data points have been dropped.. 1m22mposition_dodge requires nonoverlapping 32mx39m intervals. 1m22mposition_dodge requires nonoverlapping 32mx39m intervals. 1m22mposition_dodge requires nonoverlapping 32mx39m intervals. 1m22mposition_dodge requires nonoverlapping 32mx39m intervals. 1m22mposition_dodge requires nonoverlapping 32mx39m intervals. 1m22mposition_dodge requires nonoverlapping 32mx39m intervals. 1m22mposition_dodge requires nonoverlapping 32mx39m intervals. 1m22mposition_dodge requires nonoverlapping 32mx39m intervals. 1m22mposition_dodge requires nonoverlapping 32mx39m intervals. 1m22mposition_dodge requires nonoverlapping 32mx39m intervals. 1m22mposition_dodge requires nonoverlapping 32mx39m intervals. 1m22mposition_dodge requires nonoverlapping 32mx39m intervals. 1m22mposition_dodge requires nonoverlapping 32mx39m intervals|
boxplot_fish_fam_As|stem|c5cff7de34a86c71|1b4d88a85dd911ad|1eeaca7a6bebc6f6|657966952||t19467.4312054797s|87679d5f4e91021c|103|rds|local|vector|||0.79|1m22mGroups with fewer than two data points have been dropped.. 1m22mGroups with fewer than two data points have been dropped.. 1m22mposition_dodge requires nonoverlapping 32mx39m intervals|
boxplot_fish_fam_Ca|stem|ab920d4554a9af7c|304dcf9ee9198f71|1eeaca7a6bebc6f6|-1315108819||t19467.4308153357s|87679d5f4e91021c|103|rds|local|vector|||2.2|1m22mGroups with fewer than two data points have been dropped.. 1m22mGroups with fewer than two data points have been dropped.. 1m22mposition_dodge requires nonoverlapping 32mx39m intervals|
boxplot_fish_fam_Co|stem|d21c6267e08c5074|496ec7773dd70669|1eeaca7a6bebc6f6|-1072323286||t19467.4308796407s|87679d5f4e91021c|103|rds|local|vector|||0.63|1m22mGroups with fewer than two data points have been dropped.. 1m22mGroups with fewer than two data points have been dropped.. 1m22mposition_dodge requires nonoverlapping 32mx39m intervals|
boxplot_fish_fam_Cu|stem|3ad1aeabeba672ad|b7af9df32c00c445|1eeaca7a6bebc6f6|-1098866180||t19467.4310248174s|87679d5f4e91021c|103|rds|local|vector|||0.69|1m22mGroups with fewer than two data points have been dropped.. 1m22mGroups with fewer than two data points have been dropped.. 1m22mposition_dodge requires nonoverlapping 32mx39m intervals|
boxplot_fish_fam_Fe|stem|7abb1c3c6dfd2c74|14d1cc840e0b2055|1eeaca7a6bebc6f6|-305495641||t19467.4309325932s|87679d5f4e91021c|103|rds|local|vector|||0.66|1m22mGroups with fewer than two data points have been dropped.. 1m22mGroups with fewer than two data points have been dropped.. 1m22mposition_dodge requires nonoverlapping 32mx39m intervals|
boxplot_fish_fam_K|stem|eea958f7bb9c954b|a5077f02a8e59e9e|1eeaca7a6bebc6f6|-125379358||t19467.4308443258s|489a723ea2fb36a4|102|rds|local|vector|||0.72|1m22mGroups with fewer than two data points have been dropped.. 1m22mGroups with fewer than two data points have been dropped.. 1m22mposition_dodge requires nonoverlapping 32mx39m intervals|
boxplot_fish_fam_Mg|stem|f75d2f5d4ab7f814|85cd527bd965c725|1eeaca7a6bebc6f6|366528943||t19467.4308234007s|87679d5f4e91021c|103|rds|local|vector|||0.67|1m22mGroups with fewer than two data points have been dropped.. 1m22mGroups with fewer than two data points have been dropped.. 1m22mposition_dodge requires nonoverlapping 32mx39m intervals|
boxplot_fish_fam_Mn|stem|9c1bead0faa2d218|c16116e821d07f66|1eeaca7a6bebc6f6|1949271639||t19467.4308594341s|87679d5f4e91021c|103|rds|local|vector|||0.66|1m22mGroups with fewer than two data points have been dropped.. 1m22mGroups with fewer than two data points have been dropped.. 1m22mposition_dodge requires nonoverlapping 32mx39m intervals|
boxplot_fish_fam_Na|stem|595b97f614d0899e|690f74c6c3782964|1eeaca7a6bebc6f6|175316259||t19467.4309926348s|87679d5f4e91021c|103|rds|local|vector|||0.9|1m22mGroups with fewer than two data points have been dropped.. 1m22mGroups with fewer than two data points have been dropped.. 1m22mposition_dodge requires nonoverlapping 32mx39m intervals|
boxplot_fish_fam_Ni|stem|afc25b449fe4f233|4bf89ca23204bd4e|1eeaca7a6bebc6f6|-1596765727||t19467.4310559573s|87679d5f4e91021c|103|rds|local|vector|||0.71|1m22mGroups with fewer than two data points have been dropped.. 1m22mGroups with fewer than two data points have been dropped.. 1m22mposition_dodge requires nonoverlapping 32mx39m intervals|
boxplot_fish_fam_P|stem|526ec0e52b92b943|98d3991c4269e8e2|1eeaca7a6bebc6f6|-580835681||t19467.4310638592s|489a723ea2fb36a4|102|rds|local|vector|||0.67|1m22mGroups with fewer than two data points have been dropped.. 1m22mGroups with fewer than two data points have been dropped.. 1m22mposition_dodge requires nonoverlapping 32mx39m intervals|
boxplot_fish_fam_Se|stem|29eea77d069648b5|5e7d3d5b2c84a8d8|1eeaca7a6bebc6f6|990180818||t19467.4312194572s|87679d5f4e91021c|103|rds|local|vector|||1.19|1m22mGroups with fewer than two data points have been dropped.. 1m22mGroups with fewer than two data points have been dropped.. 1m22mposition_dodge requires nonoverlapping 32mx39m intervals|
boxplot_fish_fam_Zn|stem|19fba2b3796b73b6|249266496d31c557|1eeaca7a6bebc6f6|801858383||t19467.4308517693s|87679d5f4e91021c|103|rds|local|vector|||0.62|1m22mGroups with fewer than two data points have been dropped.. 1m22mGroups with fewer than two data points have been dropped.. 1m22mposition_dodge requires nonoverlapping 32mx39m intervals|
boxplot_fish_genus_all_nut|stem|8f2307b550becbe5|5a2dad366de14174|2a8e95e401df78f8|-675429880||t19465.5714707089s|ea34dd6afd444aa1|104|rds|local|vector|||7.77|1m22mGroups with fewer than two data points have been dropped.. 1m22mGroups with fewer than two data points have been dropped.. 1m22mGroups with fewer than two data points have been dropped.. 1m22mGroups with fewer than two data points have been dropped.. 1m22mGroups with fewer than two data points have been dropped.. 1m22mGroups with fewer than two data points have been dropped.. 1m22mGroups with fewer than two data points have been dropped.. 1m22mGroups with fewer than two data points have been dropped.. 1m22mGroups with fewer than two data points have been dropped.. 1m22mGroups with fewer than two data points have been dropped.. 1m22mGroups with fewer than two data points have been dropped.. 1m22mGroups with fewer than two data points have been dropped.. 1m22mGroups with fewer than two data points have been dropped.. 1m22mGroups with fewer than two data points have been dropped.. 1m22mGroups with fewer than two data points have been dropped.. 1m22mGroups with fewer than two data points have been dropped.. 1m22mGroups with fewer than two data points have been dropped.. 1m22mGroups with fewer than two data points have been dropped.. 1m22mGroups with fewer than two data points have been dropped.. 1m22mGroups with fewer than two data points have been dropped.. 1m22mGroups with fewer than two data points have been dropped.. 1m22mGroups with fewer than two data points have been dropped.. 1m22mGroups with fewer than two data points have been dropped.. 1m22mGroups with fewer than two data points have been dropped.. 1m22mGroups with fewer than two data points have been dropped.. 1m22mGroups with fewer than two data points have been dropped.. 1m22mGroups with fewer than two data points have been dropped.. 1m22mGroups with fewer than two data points have been dropped.. 1m22mGroups with fewer than two data points have been dropped.. 1m22mGroups with fewer than two data points have been dropped.. 1m22mGroups with fewer than two data points have been dropped.. 1m22mGroups with fewer than two data points have been dropped.. 1m22mGroups with fewer than two data points have been dropped.. 1m22mGroups with fewer than two data points have been dropped.. 1m22mGroups with fewer than two data points have been dropped.. 1m22mGroups with fewer than two data points have been dropped.. 1m22mGroups with fewer than two data points have been dropped.. 1m22mGroups with fewer than two data points have been dropped.. 1m22mGroups with fewer than two data points have been dropped.. 1m22mposition_dodge requires nonoverlapping 32mx39m intervals. 1m22mposition_dodge requires nonoverlapping 32mx39m intervals. 1m22mposition_dodge requires nonoverlapping 32mx39m intervals. 1m22mposition_dodge requires nonoverlapping 32mx39m intervals. 1m22mposition_dodge requires nonoverlapping 32mx39m intervals. 1m22mposition_dodge requires nonoverlapping 32mx39m intervals. 1m22mposition_dodge requires nonoverlapping 32mx39m intervals. 1m22mposition_dodge requires nonoverlapping 32mx39m intervals. 1m22mposition_dodge requires nonoverlapping 32mx39m intervals. 1m22mposition_dodge requires nonoverlapping 32mx39m intervals. 1m22mposition_dodge requires nonoverlapping 32mx39m intervals. 1m22mposition_dodge requires nonoverlapping 32mx39m intervals. 1m22mposition_dodge requires nonoverlapping 32mx39m intervals|
boxplot_fish_genus_As|stem|94f708745bfe0d32|1ebd8a2522c4bf48|316b4f9daa0a6db8|-54946087||t19467.4312454266s|9e34ce3a613f33ef|105|rds|local|vector|||1.02|1m22mGroups with fewer than two data points have been dropped.. 1m22mGroups with fewer than two data points have been dropped.. 1m22mGroups with fewer than two data points have been dropped.. 1m22mposition_dodge requires nonoverlapping 32mx39m intervals|
boxplot_fish_genus_Ca|stem|12358ad489451008|ea49103f53303dff|316b4f9daa0a6db8|-1003301812||t19467.4310982865s|9e34ce3a613f33ef|105|rds|local|vector|||0.91|1m22mGroups with fewer than two data points have been dropped.. 1m22mGroups with fewer than two data points have been dropped.. 1m22mGroups with fewer than two data points have been dropped.. 1m22mposition_dodge requires nonoverlapping 32mx39m intervals|
boxplot_fish_genus_Co|stem|88311d46f8148da5|5988e3841f659656|316b4f9daa0a6db8|-989473298||t19467.4311832085s|9e34ce3a613f33ef|105|rds|local|vector|||1.39|1m22mGroups with fewer than two data points have been dropped.. 1m22mGroups with fewer than two data points have been dropped.. 1m22mGroups with fewer than two data points have been dropped.. 1m22mposition_dodge requires nonoverlapping 32mx39m intervals|
boxplot_fish_genus_Cu|stem|73da8a311d1bd64a|8084524968c4b999|316b4f9daa0a6db8|-1497949871||t19467.4310353001s|9e34ce3a613f33ef|105|rds|local|vector|||0.87|1m22mGroups with fewer than two data points have been dropped.. 1m22mGroups with fewer than two data points have been dropped.. 1m22mGroups with fewer than two data points have been dropped.. 1m22mposition_dodge requires nonoverlapping 32mx39m intervals|
boxplot_fish_genus_Fe|stem|e3831e8587b58c4e|36f316780593a8f8|316b4f9daa0a6db8|226060336||t19467.4309426911s|9e34ce3a613f33ef|105|rds|local|vector|||0.86|1m22mGroups with fewer than two data points have been dropped.. 1m22mGroups with fewer than two data points have been dropped.. 1m22mGroups with fewer than two data points have been dropped.. 1m22mposition_dodge requires nonoverlapping 32mx39m intervals|
boxplot_fish_genus_K|stem|d6820daca7e8721f|cb93e718286a68b1|316b4f9daa0a6db8|1355391874||t19467.4308993125s|ea34dd6afd444aa1|104|rds|local|vector|||0.84|1m22mGroups with fewer than two data points have been dropped.. 1m22mGroups with fewer than two data points have been dropped.. 1m22mGroups with fewer than two data points have been dropped.. 1m22mposition_dodge requires nonoverlapping 32mx39m intervals|
boxplot_fish_genus_Mg|stem|6277cdb8a61263f8|915d3b2d8e2a075c|316b4f9daa0a6db8|337173059||t19467.4311249878s|9e34ce3a613f33ef|105|rds|local|vector|||1.12|1m22mGroups with fewer than two data points have been dropped.. 1m22mGroups with fewer than two data points have been dropped.. 1m22mGroups with fewer than two data points have been dropped.. 1m22mposition_dodge requires nonoverlapping 32mx39m intervals|
boxplot_fish_genus_Mn|stem|eefffc9cdc3d4099|da42b70692790cd6|316b4f9daa0a6db8|-1255433110||t19467.4311528375s|9e34ce3a613f33ef|105|rds|local|vector|||0.94|1m22mGroups with fewer than two data points have been dropped.. 1m22mGroups with fewer than two data points have been dropped.. 1m22mGroups with fewer than two data points have been dropped.. 1m22mposition_dodge requires nonoverlapping 32mx39m intervals|
boxplot_fish_genus_Na|stem|b3899ab7e2f74505|adccb40f615968bb|316b4f9daa0a6db8|-1786030158||t19467.4310165925s|9e34ce3a613f33ef|105|rds|local|vector|||0.98|1m22mGroups with fewer than two data points have been dropped.. 1m22mGroups with fewer than two data points have been dropped.. 1m22mGroups with fewer than two data points have been dropped.. 1m22mposition_dodge requires nonoverlapping 32mx39m intervals|
boxplot_fish_genus_Ni|stem|7860ab37873d6c89|00e58ac72feee215|316b4f9daa0a6db8|438919404||t19467.43108741s|9e34ce3a613f33ef|105|rds|local|vector|||0.86|1m22mGroups with fewer than two data points have been dropped.. 1m22mGroups with fewer than two data points have been dropped.. 1m22mGroups with fewer than two data points have been dropped.. 1m22mposition_dodge requires nonoverlapping 32mx39m intervals|
boxplot_fish_genus_P|stem|98b3ca44725982ca|7321bd086e6a1c6a|316b4f9daa0a6db8|-1244369514||t19467.4308894583s|ea34dd6afd444aa1|104|rds|local|vector|||0.84|1m22mGroups with fewer than two data points have been dropped.. 1m22mGroups with fewer than two data points have been dropped.. 1m22mGroups with fewer than two data points have been dropped.. 1m22mposition_dodge requires nonoverlapping 32mx39m intervals|
boxplot_fish_genus_Se|stem|27def839cf691bc1|4206053b1a4dc7a7|316b4f9daa0a6db8|660530175||t19467.431005174s|9e34ce3a613f33ef|105|rds|local|vector|||1.08|1m22mGroups with fewer than two data points have been dropped.. 1m22mGroups with fewer than two data points have been dropped.. 1m22mGroups with fewer than two data points have been dropped.. 1m22mposition_dodge requires nonoverlapping 32mx39m intervals|
boxplot_fish_genus_Zn|stem|4c4eab79f58bad87|e826de3109dc7365|316b4f9daa0a6db8|-579539872||t19467.4308358412s|9e34ce3a613f33ef|105|rds|local|vector|||1.05|1m22mGroups with fewer than two data points have been dropped.. 1m22mGroups with fewer than two data points have been dropped.. 1m22mGroups with fewer than two data points have been dropped.. 1m22mposition_dodge requires nonoverlapping 32mx39m intervals|
boxplot_fish_sp_all_nut|stem|c522049e0c61e394|3c001dd86a026dce|93818aa2f7f50873|929418183||t19467.5740862906s|0072a1a570cdd1fa|101|rds|local|vector|||11.06|1m22mGroups with fewer than two data points have been dropped.. 1m22mGroups with fewer than two data points have been dropped.. 1m22mGroups with fewer than two data points have been dropped.. 1m22mGroups with fewer than two data points have been dropped.. 1m22mGroups with fewer than two data points have been dropped.. 1m22mGroups with fewer than two data points have been dropped.. 1m22mGroups with fewer than two data points have been dropped.. 1m22mGroups with fewer than two data points have been dropped.. 1m22mGroups with fewer than two data points have been dropped.. 1m22mGroups with fewer than two data points have been dropped.. 1m22mGroups with fewer than two data points have been dropped.. 1m22mGroups with fewer than two data points have been dropped.. 1m22mGroups with fewer than two data points have been dropped.. 1m22mGroups with fewer than two data points have been dropped.. 1m22mGroups with fewer than two data points have been dropped.. 1m22mGroups with fewer than two data points have been dropped.. 1m22mGroups with fewer than two data points have been dropped.. 1m22mGroups with fewer than two data points have been dropped.. 1m22mGroups with fewer than two data points have been dropped.. 1m22mGroups with fewer than two data points have been dropped.. 1m22mGroups with fewer than two data points have been dropped.. 1m22mGroups with fewer than two data points have been dropped.. 1m22mGroups with fewer than two data points have been dropped.. 1m22mGroups with fewer than two data points have been dropped.. 1m22mGroups with fewer than two data points have been dropped.. 1m22mGroups with fewer than two data points have been dropped.. 1m22mGroups with fewer than two data points have been dropped.. 1m22mGroups with fewer than two data points have been dropped.. 1m22mGroups with fewer than two data points have been dropped.. 1m22mGroups with fewer than two data points have been dropped.. 1m22mGroups with fewer than two data points have been dropped.. 1m22mGroups with fewer than two data points have been dropped.. 1m22mGroups with fewer than two data points have been dropped.. 1m22mGroups with fewer than two data points have been dropped.. 1m22mGroups with fewer than two data points have been dropped.. 1m22mGroups with fewer than two data points have been dropped.. 1m22mGroups with fewer than two data points have been dropped.. 1m22mGroups with fewer than two data points have been dropped.. 1m22mGroups with fewer than two data points have been dropped.. 1m22mposition_dodge requires nonoverlapping 32mx39m intervals. 1m22mposition_dodge requires nonoverlapping 32mx39m intervals. 1m22mposition_dodge requires nonoverlapping 32mx39m intervals. 1m22mposition_dodge requires nonoverlapping 32mx39m intervals. 1m22mposition_dodge requires nonoverlapping 32mx39m intervals. 1m22mposition_dodge requires nonoverlapping 32mx39m intervals. 1m22mposition_dodge requires nonoverlapping 32mx39m intervals. 1m22mposition_dodge requires nonoverlapping 32mx39m intervals. 1m22mposition_dodge requires nonoverlapping 32mx39m intervals. 1m22mposition_dodge requires nonoverlapping 32mx39m intervals. 1m22mposition_dodge requires nonoverlapping 32mx39m intervals. 1m22mposition_dodge requires nonoverlapping 32mx39m intervals. 1m22mposition_dodge requires nonoverlapping 32mx39m intervals|
boxplot_fish_sp_As|stem|9f406ec1e0006089|a6daa807297c93a8|38f19b96ce0cb26f|365959033||t19467.4324628893s|489a723ea2fb36a4|102|rds|local|vector|||1.06|1m22mGroups with fewer than two data points have been dropped.. 1m22mGroups with fewer than two data points have been dropped.. 1m22mGroups with fewer than two data points have been dropped.. 1m22mposition_dodge requires nonoverlapping 32mx39m intervals|
boxplot_fish_sp_Ca|stem|23f06b38a92db7bb|83fe29c0c0317b15|38f19b96ce0cb26f|-721119221||t19467.4324754252s|489a723ea2fb36a4|102|rds|local|vector|||1.04|1m22mGroups with fewer than two data points have been dropped.. 1m22mGroups with fewer than two data points have been dropped.. 1m22mGroups with fewer than two data points have been dropped.. 1m22mposition_dodge requires nonoverlapping 32mx39m intervals|
boxplot_fish_sp_Co|stem|ba2b478be4c82927|5a06c2e0070050ef|38f19b96ce0cb26f|356522133||t19467.4325266221s|489a723ea2fb36a4|102|rds|local|vector|||1.01|1m22mGroups with fewer than two data points have been dropped.. 1m22mGroups with fewer than two data points have been dropped.. 1m22mGroups with fewer than two data points have been dropped.. 1m22mposition_dodge requires nonoverlapping 32mx39m intervals|
boxplot_fish_sp_Cu|stem|03b733caa29cf9da|a084dc73266001f4|38f19b96ce0cb26f|-118431753||t19467.4324139361s|489a723ea2fb36a4|102|rds|local|vector|||1.03|1m22mGroups with fewer than two data points have been dropped.. 1m22mGroups with fewer than two data points have been dropped.. 1m22mGroups with fewer than two data points have been dropped.. 1m22mposition_dodge requires nonoverlapping 32mx39m intervals|
boxplot_fish_sp_Fe|stem|b8a669b82c413812|6b961768c2199a47|38f19b96ce0cb26f|858672821||t19467.4323889637s|489a723ea2fb36a4|102|rds|local|vector|||1.04|1m22mGroups with fewer than two data points have been dropped.. 1m22mGroups with fewer than two data points have been dropped.. 1m22mGroups with fewer than two data points have been dropped.. 1m22mposition_dodge requires nonoverlapping 32mx39m intervals|
boxplot_fish_sp_K|stem|1b5d267bc3e9505a|09907c0bd1f7c9df|38f19b96ce0cb26f|1594086941||t19467.4324016506s|0072a1a570cdd1fa|101|rds|local|vector|||1.05|1m22mGroups with fewer than two data points have been dropped.. 1m22mGroups with fewer than two data points have been dropped.. 1m22mGroups with fewer than two data points have been dropped.. 1m22mposition_dodge requires nonoverlapping 32mx39m intervals|
boxplot_fish_sp_Mg|stem|5b8458db2b6fdbfa|1929af7879a0e99f|38f19b96ce0cb26f|1341689281||t19467.4324891348s|489a723ea2fb36a4|102|rds|local|vector|||1.16|1m22mGroups with fewer than two data points have been dropped.. 1m22mGroups with fewer than two data points have been dropped.. 1m22mGroups with fewer than two data points have been dropped.. 1m22mposition_dodge requires nonoverlapping 32mx39m intervals|
boxplot_fish_sp_Mn|stem|74ad03195928d1c9|b1c82da314f6753a|38f19b96ce0cb26f|-838137376||t19467.4325144444s|489a723ea2fb36a4|102|rds|local|vector|||1.06|1m22mGroups with fewer than two data points have been dropped.. 1m22mGroups with fewer than two data points have been dropped.. 1m22mGroups with fewer than two data points have been dropped.. 1m22mposition_dodge requires nonoverlapping 32mx39m intervals|
boxplot_fish_sp_Na|stem|f05396ca0d52cd4d|1acf93160f586b7a|38f19b96ce0cb26f|-1568061327||t19467.4324261272s|489a723ea2fb36a4|102|rds|local|vector|||1.04|1m22mGroups with fewer than two data points have been dropped.. 1m22mGroups with fewer than two data points have been dropped.. 1m22mGroups with fewer than two data points have been dropped.. 1m22mposition_dodge requires nonoverlapping 32mx39m intervals|
boxplot_fish_sp_Ni|stem|49d32352396e4019|b7f3ed8650d84f79|38f19b96ce0cb26f|881749085||t19467.4324384614s|489a723ea2fb36a4|102|rds|local|vector|||1.05|1m22mGroups with fewer than two data points have been dropped.. 1m22mGroups with fewer than two data points have been dropped.. 1m22mGroups with fewer than two data points have been dropped.. 1m22mposition_dodge requires nonoverlapping 32mx39m intervals|
boxplot_fish_sp_P|stem|74472973c4e0a0b6|423db78dd8415489|38f19b96ce0cb26f|1399307989||t19467.4323762374s|0072a1a570cdd1fa|101|rds|local|vector|||1.73|1m22mGroups with fewer than two data points have been dropped.. 1m22mGroups with fewer than two data points have been dropped.. 1m22mGroups with fewer than two data points have been dropped.. 1m22mposition_dodge requires nonoverlapping 32mx39m intervals|
boxplot_fish_sp_Se|stem|dafe9bf23c1ccc2e|58deeba19c71bacc|38f19b96ce0cb26f|-1353804860||t19467.432450407s|489a723ea2fb36a4|102|rds|local|vector|||1|1m22mGroups with fewer than two data points have been dropped.. 1m22mGroups with fewer than two data points have been dropped.. 1m22mGroups with fewer than two data points have been dropped.. 1m22mposition_dodge requires nonoverlapping 32mx39m intervals|
boxplot_fish_sp_Zn|stem|706eb9fca9b51b8c|27e753e46a1759b2|38f19b96ce0cb26f|-1514430722||t19467.4325019381s|489a723ea2fb36a4|102|rds|local|vector|||1.08|1m22mGroups with fewer than two data points have been dropped.. 1m22mGroups with fewer than two data points have been dropped.. 1m22mGroups with fewer than two data points have been dropped.. 1m22mposition_dodge requires nonoverlapping 32mx39m intervals|
boxplot_fish_tot|stem|5c2e0abcc87892c1|d0854983fee0be9c|cc1d0da8c175fbde|352559942||t19465.5735706788s|52cc7fbe0ecad347|93|rds|local|vector|||1.3||
boxplot_id_outliers|function|553ec643375a1a76|||||||||||||||
boxplot_id_outliers_stats|function|553ec643375a1a76|||||||||||||||
boxplot_outliers|stem|f60d8e9fd9aafd1e|87a8f75c4c82c8f5|f4eea1c5afa373eb|1924406371||t19312.5649977505s|7e237f4fd77044db|91|rds|local|vector|||2.11||
boxplot_outliers_fish_stats|stem|fea00e5c4c83f770|aee1d6d46cceb495|f5fca43034fb53eb|-1618782750||t19467.6432022897s|52cc7fbe0ecad347|93|rds|local|vector|||2.54||
boxplot_outliers_poop_sites|stem|7fcde75d846a898b|a13488a18a1bdd2d|c0d7d30474b92264|1115565330||t19445.4166385908s|e4a07f799c897d8d|92|rds|local|vector|||1.85|1m22mposition_dodge requires nonoverlapping 32mx39m intervals. 1m22mposition_dodge requires nonoverlapping 32mx39m intervals. 1m22mposition_dodge requires nonoverlapping 32mx39m intervals. 1m22mposition_dodge requires nonoverlapping 32mx39m intervals. 1m22mposition_dodge requires nonoverlapping 32mx39m intervals. 1m22mposition_dodge requires nonoverlapping 32mx39m intervals. 1m22mposition_dodge requires nonoverlapping 32mx39m intervals. 1m22mposition_dodge requires nonoverlapping 32mx39m intervals. 1m22mposition_dodge requires nonoverlapping 32mx39m intervals. 1m22mposition_dodge requires nonoverlapping 32mx39m intervals. 1m22mposition_dodge requires nonoverlapping 32mx39m intervals. 1m22mposition_dodge requires nonoverlapping 32mx39m intervals. 1m22mposition_dodge requires nonoverlapping 32mx39m intervals|
boxplot_outliers_poop_stats|stem|fc1942dfcd8985e4|a8516905b6735d43|df16c0005036453a|1708253551||t19444.3161387777s|7e237f4fd77044db|91|rds|local|vector|||2.14||
boxplot_outliers_poop_tot|stem|cf4f0e3bc2744826|ba317bee9089ee20|d2967271be3e4b80|-2094873891||t19445.4166171757s|7d689a0df52fd58a|90|rds|local|vector|||1.27||
boxplot_outliers_prey_stats|stem|f60d8e9fd9aafd1e|5865aa518a5f9b6d|3e5546f5998dedc9|767738775||t19459.5734207215s|7e237f4fd77044db|91|rds|local|vector|||1.05||
boxplot_outliers_scats_stats|stem|a9662c87a514b203|d32f945ef6d88ba5|5ea6f0a61a6cea80|-911084896||t19467.643213845s|52cc7fbe0ecad347|93|rds|local|vector|||0.96||
boxplot_outliers1|stem|c91f2d2d683e954d|0d3d2862b60cc6f9|3e21fca2e4c81ca4|-454080868||t19398.1793054723s|e4a07f799c897d8d|92|rds|local|vector|||1.59||
boxplot_outliers2|stem|c34f305a9f86f605|bb91ba3009a75592|fd3211efd6d700e4|-195238537||t19398.1793171989s|e4a07f799c897d8d|92|rds|local|vector|||0.97||
boxplot_outliers3|stem|50c69b98ba22f748|4c471d7575b96a3c|fd3211efd6d700e4|-57444916||t19398.1793290789s|e4a07f799c897d8d|92|rds|local|vector|||1.02||
boxplot_outliers4|stem|df5a82ec4d307e00|a61f87fdecdcd253|fd3211efd6d700e4|-687658324||t19398.1793411126s|e4a07f799c897d8d|92|rds|local|vector|||1.01||
boxplot_poop_sites|stem|7fcde75d846a898b|a13488a18a1bdd2d|c0d7d30474b92264|-1655935321||t19459.294821554s|e4a07f799c897d8d|92|rds|local|vector|||1.76|1m22mposition_dodge requires nonoverlapping 32mx39m intervals. 1m22mposition_dodge requires nonoverlapping 32mx39m intervals. 1m22mposition_dodge requires nonoverlapping 32mx39m intervals. 1m22mposition_dodge requires nonoverlapping 32mx39m intervals. 1m22mposition_dodge requires nonoverlapping 32mx39m intervals. 1m22mposition_dodge requires nonoverlapping 32mx39m intervals. 1m22mposition_dodge requires nonoverlapping 32mx39m intervals. 1m22mposition_dodge requires nonoverlapping 32mx39m intervals. 1m22mposition_dodge requires nonoverlapping 32mx39m intervals. 1m22mposition_dodge requires nonoverlapping 32mx39m intervals. 1m22mposition_dodge requires nonoverlapping 32mx39m intervals. 1m22mposition_dodge requires nonoverlapping 32mx39m intervals. 1m22mposition_dodge requires nonoverlapping 32mx39m intervals|
boxplot_poop_tot|stem|cf4f0e3bc2744826|ba317bee9089ee20|d2967271be3e4b80|-416821367||t19459.2948008785s|7d689a0df52fd58a|90|rds|local|vector|||2.17||
boxplot_prey_and_poop|stem|465d069acdd68ec5|3d1c6abaf6944d9e|da8d9c52b8fcfb29|75127931||t19446.3289020562s|7e237f4fd77044db|91|rds|local|vector|||1.25||
boxplot_prey_and_poop_full|stem|56a9efc636d51616|8009fabc5925bf9c|f42d769826a3abdb|1843006084||t19459.5740458932s|7e237f4fd77044db|91|rds|local|vector|||0.75||
boxplot_prey_and_poop_prey|stem|465d069acdd68ec5|02419e6b8d94b0a2|a1c27862ec164b34|-887382985||t19459.5740560552s|7e237f4fd77044db|91|rds|local|vector|||0.86||
boxplot_prey_and_poop_relative|stem|9f83862f8fa97494|9eab24ec4d308ba9|294fcf9399ca6907|1368935512||t19459.6227642109s|8cbe1afa12de9337|100|rds|local|vector|||1.06||
boxplot_prey_and_scats_full|stem|56a9efc636d51616|e8eac4a4c71f3042|cda378af6a247cf0|203989805||t19459.6494075198s|7e237f4fd77044db|91|rds|local|vector|||0.92||
boxplot_prey_and_scats_prey|stem|465d069acdd68ec5|f87da14270e9068a|6b3d9a14119ba71c|-462504367||t19459.6494141281s|7e237f4fd77044db|91|rds|local|vector|||0.53||
boxplot_prey_and_scats_relative|stem|9f83862f8fa97494|c79d3c24b280f7f2|23c23d667774156c|-2069846358||t19460.38550164s|8cbe1afa12de9337|100|rds|local|vector|||1.57||
boxplot_prey_camp|stem|4fff48badec47cf9|4c085054272741a2|43220f622edcc3cb|1943183762||t19398.1793453937s||153905|rds|local|vector|||0.44||1m22mProblem while computing ..1  Nutrient  nutrient.1mCaused by error in maskeval_all_filter22m33m39m largument nutrient est manquant, avec aucune valeur par défaut
boxplot_prey_camp_As|stem|16b52e94e1f684e5|ab40e81a5c17ae75|1cd6eb61b0a52aca|825392863||t19461.3441857113s|ea34dd6afd444aa1|104|rds|local|vector|||0.49|1m22mposition_dodge requires nonoverlapping 32mx39m intervals|
boxplot_prey_camp_Ca|stem|6a8f1bc12470825f|2e6c31b03fdba2b6|1cd6eb61b0a52aca|195178815||t19461.3443754752s|ea34dd6afd444aa1|104|rds|local|vector|||0.49|1m22mposition_dodge requires nonoverlapping 32mx39m intervals|
boxplot_prey_camp_Co|stem|6a31d49114029969|d00cb86e7593b836|1cd6eb61b0a52aca|-517841816||t19461.3432209695s|ea34dd6afd444aa1|104|rds|local|vector|||0.44|1m22mposition_dodge requires nonoverlapping 32mx39m intervals|
boxplot_prey_camp_Cu|stem|43d949da10f6f97d|089459a22197efd7|1cd6eb61b0a52aca|124299532||t19461.3432817841s|ea34dd6afd444aa1|104|rds|local|vector|||0.48|1m22mposition_dodge requires nonoverlapping 32mx39m intervals|
boxplot_prey_camp_Fe|stem|9f31fb9a34f72c8c|6628032c52940b25|1cd6eb61b0a52aca|-2041533394||t19461.3432951938s|ea34dd6afd444aa1|104|rds|local|vector|||0.41|1m22mposition_dodge requires nonoverlapping 32mx39m intervals|
boxplot_prey_camp_full|stem|6c7c7b844c4564fa|9dd125b08c70bc80|9e049f63ed1b1301|560027167||t19459.573588258s|76f81f19df583737|95|rds|local|vector|||2.28|1m22mposition_dodge requires nonoverlapping 32mx39m intervals. 1m22mposition_dodge requires nonoverlapping 32mx39m intervals. 1m22mposition_dodge requires nonoverlapping 32mx39m intervals. 1m22mposition_dodge requires nonoverlapping 32mx39m intervals. 1m22mposition_dodge requires nonoverlapping 32mx39m intervals. 1m22mposition_dodge requires nonoverlapping 32mx39m intervals. 1m22mposition_dodge requires nonoverlapping 32mx39m intervals. 1m22mposition_dodge requires nonoverlapping 32mx39m intervals. 1m22mposition_dodge requires nonoverlapping 32mx39m intervals. 1m22mposition_dodge requires nonoverlapping 32mx39m intervals. 1m22mposition_dodge requires nonoverlapping 32mx39m intervals. 1m22mposition_dodge requires nonoverlapping 32mx39m intervals. 1m22mposition_dodge requires nonoverlapping 32mx39m intervals|
boxplot_prey_camp_K|stem|79c369a23db359ad|9b799ab57a2ed2f2|1cd6eb61b0a52aca|187438464||t19461.344398082s|87679d5f4e91021c|103|rds|local|vector|||0.5|1m22mposition_dodge requires nonoverlapping 32mx39m intervals|
boxplot_prey_camp_Mg|stem|bd849e47c30478f8|c6c8dc12ffccbd8b|1cd6eb61b0a52aca|-865032335||t19461.3440871214s|ea34dd6afd444aa1|104|rds|local|vector|||0.5|1m22mposition_dodge requires nonoverlapping 32mx39m intervals|
boxplot_prey_camp_Mn|stem|42665755506a6655|e4ca0fba374b9e03|1cd6eb61b0a52aca|1790862382||t19461.3441191047s|ea34dd6afd444aa1|104|rds|local|vector|||0.42|1m22mposition_dodge requires nonoverlapping 32mx39m intervals|
boxplot_prey_camp_Na|stem|d365b86a0124397b|eb9debddc04a7209|1cd6eb61b0a52aca|87367905||t19461.3440094047s|ea34dd6afd444aa1|104|rds|local|vector|||0.51|1m22mposition_dodge requires nonoverlapping 32mx39m intervals|
boxplot_prey_camp_Ni|stem|83c294595cfd4436|6154e83087b5d597|1cd6eb61b0a52aca|2009105906||t19461.3440336111s|ea34dd6afd444aa1|104|rds|local|vector|||0.5|1m22mposition_dodge requires nonoverlapping 32mx39m intervals|
boxplot_prey_camp_P|stem|f41a7d2a6e000468|6685deb0084f9c10|1cd6eb61b0a52aca|522468712||t19461.344156343s|87679d5f4e91021c|103|rds|local|vector|||0.44|1m22mposition_dodge requires nonoverlapping 32mx39m intervals|
boxplot_prey_camp_Se|stem|eb80da7515c147c9|2602b2b723ba8969|1cd6eb61b0a52aca|-1695826640||t19461.3440141139s|ea34dd6afd444aa1|104|rds|local|vector|||0.41|1m22mposition_dodge requires nonoverlapping 32mx39m intervals|
boxplot_prey_camp_Zn|stem|57c4c8be0a8e64ba|577f3fcc4244982f|1cd6eb61b0a52aca|-1079506968||t19461.3440923551s|ea34dd6afd444aa1|104|rds|local|vector|||0.42|1m22mposition_dodge requires nonoverlapping 32mx39m intervals|
boxplot_prey_fam|stem|3843522331805cbd|dfdbb2bcfc3c4426|7c1b853bd528c9d8|9950986||t19398.1793472588s|1a530e3a67661979|153903|rds|local|vector|||0.03||
boxplot_prey_fam_As|stem|c5cff7de34a86c71|19c52b604f329f30|98ae6a86f537b0f1|1656044102||t19461.3442438984s|87679d5f4e91021c|103|rds|local|vector|||0.73|1m22mGroups with fewer than two data points have been dropped.. 1m22mGroups with fewer than two data points have been dropped.. 1m22mposition_dodge requires nonoverlapping 32mx39m intervals|
boxplot_prey_fam_Ca|stem|ab920d4554a9af7c|c447a53592c433f8|98ae6a86f537b0f1|-911726986||t19461.3441140353s|87679d5f4e91021c|103|rds|local|vector|||0.75|1m22mGroups with fewer than two data points have been dropped.. 1m22mGroups with fewer than two data points have been dropped.. 1m22mposition_dodge requires nonoverlapping 32mx39m intervals|
boxplot_prey_fam_Co|stem|d21c6267e08c5074|b32db095e0c8e8e8|98ae6a86f537b0f1|17995078||t19461.3442070699s|87679d5f4e91021c|103|rds|local|vector|||0.84|1m22mGroups with fewer than two data points have been dropped.. 1m22mGroups with fewer than two data points have been dropped.. 1m22mposition_dodge requires nonoverlapping 32mx39m intervals|
boxplot_prey_fam_Cu|stem|3ad1aeabeba672ad|e0e93367069d837b|98ae6a86f537b0f1|-1483349422||t19461.3440566375s|87679d5f4e91021c|103|rds|local|vector|||0.73|1m22mGroups with fewer than two data points have been dropped.. 1m22mGroups with fewer than two data points have been dropped.. 1m22mposition_dodge requires nonoverlapping 32mx39m intervals|
boxplot_prey_fam_Fe|stem|7abb1c3c6dfd2c74|f69d66b315e01dad|98ae6a86f537b0f1|-1423849606||t19461.343940946s|87679d5f4e91021c|103|rds|local|vector|||1.14|1m22mGroups with fewer than two data points have been dropped.. 1m22mGroups with fewer than two data points have been dropped.. 1m22mposition_dodge requires nonoverlapping 32mx39m intervals|
boxplot_prey_fam_K|stem|eea958f7bb9c954b|5497cbdb0861e7e3|98ae6a86f537b0f1|1043547977||t19461.3444089957s|489a723ea2fb36a4|102|rds|local|vector|||0.92|1m22mGroups with fewer than two data points have been dropped.. 1m22mGroups with fewer than two data points have been dropped.. 1m22mposition_dodge requires nonoverlapping 32mx39m intervals|
boxplot_prey_fam_Mg|stem|f75d2f5d4ab7f814|f692cab80374cca0|98ae6a86f537b0f1|1071900404||t19461.3439578799s|87679d5f4e91021c|103|rds|local|vector|||0.73|1m22mGroups with fewer than two data points have been dropped.. 1m22mGroups with fewer than two data points have been dropped.. 1m22mposition_dodge requires nonoverlapping 32mx39m intervals|
boxplot_prey_fam_Mn|stem|9c1bead0faa2d218|3a5ed7bbd6cf4b5a|98ae6a86f537b0f1|-1664081677||t19461.3439673386s|87679d5f4e91021c|103|rds|local|vector|||0.79|1m22mGroups with fewer than two data points have been dropped.. 1m22mGroups with fewer than two data points have been dropped.. 1m22mposition_dodge requires nonoverlapping 32mx39m intervals|
boxplot_prey_fam_Na|stem|595b97f614d0899e|e2184b888c5fbf69|98ae6a86f537b0f1|-2033715705||t19461.3431900044s|87679d5f4e91021c|103|rds|local|vector|||0.75|1m22mGroups with fewer than two data points have been dropped.. 1m22mGroups with fewer than two data points have been dropped.. 1m22mposition_dodge requires nonoverlapping 32mx39m intervals|
boxplot_prey_fam_Ni|stem|afc25b449fe4f233|9d2c414c91966790|98ae6a86f537b0f1|-1491716441||t19461.3432514132s|87679d5f4e91021c|103|rds|local|vector|||0.79|1m22mGroups with fewer than two data points have been dropped.. 1m22mGroups with fewer than two data points have been dropped.. 1m22mposition_dodge requires nonoverlapping 32mx39m intervals|
boxplot_prey_fam_P|stem|526ec0e52b92b943|e92d2616cc64551b|98ae6a86f537b0f1|1712264964||t19461.3441511196s|489a723ea2fb36a4|102|rds|local|vector|||0.75|1m22mGroups with fewer than two data points have been dropped.. 1m22mGroups with fewer than two data points have been dropped.. 1m22mposition_dodge requires nonoverlapping 32mx39m intervals|
boxplot_prey_fam_Se|stem|29eea77d069648b5|bbd8a1e1bba77c78|98ae6a86f537b0f1|1258067345||t19461.3432900986s|87679d5f4e91021c|103|rds|local|vector|||0.7|1m22mGroups with fewer than two data points have been dropped.. 1m22mGroups with fewer than two data points have been dropped.. 1m22mposition_dodge requires nonoverlapping 32mx39m intervals|
boxplot_prey_fam_Zn|stem|19fba2b3796b73b6|c08525802d501d5c|98ae6a86f537b0f1|-499077498||t19461.343949301s|87679d5f4e91021c|103|rds|local|vector|||0.7|1m22mGroups with fewer than two data points have been dropped.. 1m22mGroups with fewer than two data points have been dropped.. 1m22mposition_dodge requires nonoverlapping 32mx39m intervals|
boxplot_prey_genus|stem|e881f40166369db6|5b32153e08972a53|7edff1856fa5b788|-1347942177||t19398.1793463604s|1a530e3a67661979|153903|rds|local|vector|||0.03||
boxplot_prey_genus_As|stem|94f708745bfe0d32|b5cdc47a4dc23ef2|80d8d47a02d59671|-2087408430||t19461.3441678827s|9e34ce3a613f33ef|105|rds|local|vector|||0.98|1m22mGroups with fewer than two data points have been dropped.. 1m22mGroups with fewer than two data points have been dropped.. 1m22mGroups with fewer than two data points have been dropped.. 1m22mposition_dodge requires nonoverlapping 32mx39m intervals|
boxplot_prey_genus_Ca|stem|12358ad489451008|ca0923ce5b15fe6a|80d8d47a02d59671|609152004||t19461.3440670444s|9e34ce3a613f33ef|105|rds|local|vector|||0.87|1m22mGroups with fewer than two data points have been dropped.. 1m22mGroups with fewer than two data points have been dropped.. 1m22mGroups with fewer than two data points have been dropped.. 1m22mposition_dodge requires nonoverlapping 32mx39m intervals|
boxplot_prey_genus_Co|stem|88311d46f8148da5|b75777b1aa6a23e1|80d8d47a02d59671|1610146667||t19461.3441422004s|9e34ce3a613f33ef|105|rds|local|vector|||0.92|1m22mGroups with fewer than two data points have been dropped.. 1m22mGroups with fewer than two data points have been dropped.. 1m22mGroups with fewer than two data points have been dropped.. 1m22mposition_dodge requires nonoverlapping 32mx39m intervals|
boxplot_prey_genus_Cu|stem|73da8a311d1bd64a|488fc09fd1151c6a|80d8d47a02d59671|-186741444||t19461.3432420967s|9e34ce3a613f33ef|105|rds|local|vector|||0.94|1m22mGroups with fewer than two data points have been dropped.. 1m22mGroups with fewer than two data points have been dropped.. 1m22mGroups with fewer than two data points have been dropped.. 1m22mposition_dodge requires nonoverlapping 32mx39m intervals|
boxplot_prey_genus_Fe|stem|e3831e8587b58c4e|d2c56ddf8846e484|80d8d47a02d59671|-948848677||t19461.3432760876s|9e34ce3a613f33ef|105|rds|local|vector|||0.99|1m22mGroups with fewer than two data points have been dropped.. 1m22mGroups with fewer than two data points have been dropped.. 1m22mGroups with fewer than two data points have been dropped.. 1m22mposition_dodge requires nonoverlapping 32mx39m intervals|
boxplot_prey_genus_K|stem|d6820daca7e8721f|88c139ecfc09f2df|80d8d47a02d59671|-1706870278||t19461.343978082s|ea34dd6afd444aa1|104|rds|local|vector|||0.91|1m22mGroups with fewer than two data points have been dropped.. 1m22mGroups with fewer than two data points have been dropped.. 1m22mGroups with fewer than two data points have been dropped.. 1m22mposition_dodge requires nonoverlapping 32mx39m intervals|
boxplot_prey_genus_Mg|stem|6277cdb8a61263f8|5798bad1fb127f5c|80d8d47a02d59671|47954202||t19461.3441972534s|9e34ce3a613f33ef|105|rds|local|vector|||0.98|1m22mGroups with fewer than two data points have been dropped.. 1m22mGroups with fewer than two data points have been dropped.. 1m22mGroups with fewer than two data points have been dropped.. 1m22mposition_dodge requires nonoverlapping 32mx39m intervals|
boxplot_prey_genus_Mn|stem|eefffc9cdc3d4099|bab6adce59e538c1|80d8d47a02d59671|1109014346||t19461.344256939s|9e34ce3a613f33ef|105|rds|local|vector|||1.12|1m22mGroups with fewer than two data points have been dropped.. 1m22mGroups with fewer than two data points have been dropped.. 1m22mGroups with fewer than two data points have been dropped.. 1m22mposition_dodge requires nonoverlapping 32mx39m intervals|
boxplot_prey_genus_Na|stem|b3899ab7e2f74505|8c4fa287991398f4|80d8d47a02d59671|1822493515||t19461.3443696372s|9e34ce3a613f33ef|105|rds|local|vector|||0.94|1m22mGroups with fewer than two data points have been dropped.. 1m22mGroups with fewer than two data points have been dropped.. 1m22mGroups with fewer than two data points have been dropped.. 1m22mposition_dodge requires nonoverlapping 32mx39m intervals|
boxplot_prey_genus_Ni|stem|7860ab37873d6c89|09db24dd9cf2b3ee|80d8d47a02d59671|-494635204||t19461.3431811761s|9e34ce3a613f33ef|105|rds|local|vector|||0.92|1m22mGroups with fewer than two data points have been dropped.. 1m22mGroups with fewer than two data points have been dropped.. 1m22mGroups with fewer than two data points have been dropped.. 1m22mposition_dodge requires nonoverlapping 32mx39m intervals|
boxplot_prey_genus_P|stem|98b3ca44725982ca|b574645f9c5cb515|80d8d47a02d59671|-1456515118||t19461.3432312205s|ea34dd6afd444aa1|104|rds|local|vector|||0.87|1m22mGroups with fewer than two data points have been dropped.. 1m22mGroups with fewer than two data points have been dropped.. 1m22mGroups with fewer than two data points have been dropped.. 1m22mposition_dodge requires nonoverlapping 32mx39m intervals|
boxplot_prey_genus_Se|stem|27def839cf691bc1|9d41397e465cbe4e|80d8d47a02d59671|595793161||t19461.344131357s|9e34ce3a613f33ef|105|rds|local|vector|||1.04|1m22mGroups with fewer than two data points have been dropped.. 1m22mGroups with fewer than two data points have been dropped.. 1m22mGroups with fewer than two data points have been dropped.. 1m22mposition_dodge requires nonoverlapping 32mx39m intervals|
boxplot_prey_genus_Zn|stem|4c4eab79f58bad87|4bef5441a0b34b7f|80d8d47a02d59671|-1188052032||t19461.344179882s|9e34ce3a613f33ef|105|rds|local|vector|||1.01|1m22mGroups with fewer than two data points have been dropped.. 1m22mGroups with fewer than two data points have been dropped.. 1m22mGroups with fewer than two data points have been dropped.. 1m22mposition_dodge requires nonoverlapping 32mx39m intervals|
boxplot_prey_scats_bowl_relative|stem|03ff635de645a493|6e6dd1248603d552|b67bc7856482f174|465770948||t19471.3220525669s|31c37739d6db4300|94|rds|local|vector|||0.89||
boxplot_prey_sp|stem|583c0223d9e68549|ba668bed78168d83|90af91aebbef9486|-367299963||t19444.3557885127s||113624|rds|local|vector|||0.41||1m22mProblem while computing ..1  Nutrient  nutrient.1mCaused by error in maskeval_all_filter22m33m39m largument nutrient est manquant, avec aucune valeur par défaut
boxplot_prey_sp_As|stem|9f406ec1e0006089|c7355f7002c82bb2|591f5d78c0078d38|-1735244013||t19461.3441050553s|489a723ea2fb36a4|102|rds|local|vector|||1.09|1m22mGroups with fewer than two data points have been dropped.. 1m22mGroups with fewer than two data points have been dropped.. 1m22mGroups with fewer than two data points have been dropped.. 1m22mposition_dodge requires nonoverlapping 32mx39m intervals|
boxplot_prey_sp_Ca|stem|23f06b38a92db7bb|0ee732d6b8dad2b1|591f5d78c0078d38|-121569133||t19461.3440276896s|489a723ea2fb36a4|102|rds|local|vector|||1.12|1m22mGroups with fewer than two data points have been dropped.. 1m22mGroups with fewer than two data points have been dropped.. 1m22mGroups with fewer than two data points have been dropped.. 1m22mposition_dodge requires nonoverlapping 32mx39m intervals|
boxplot_prey_sp_Co|stem|ba2b478be4c82927|7aae49968b41265f|591f5d78c0078d38|-1148615103||t19461.3440810782s|489a723ea2fb36a4|102|rds|local|vector|||1.2|1m22mGroups with fewer than two data points have been dropped.. 1m22mGroups with fewer than two data points have been dropped.. 1m22mGroups with fewer than two data points have been dropped.. 1m22mposition_dodge requires nonoverlapping 32mx39m intervals|
boxplot_prey_sp_Cu|stem|03b733caa29cf9da|d9526b8b155d671b|591f5d78c0078d38|1862364474||t19461.3439911217s|489a723ea2fb36a4|102|rds|local|vector|||1.11|1m22mGroups with fewer than two data points have been dropped.. 1m22mGroups with fewer than two data points have been dropped.. 1m22mGroups with fewer than two data points have been dropped.. 1m22mposition_dodge requires nonoverlapping 32mx39m intervals|
boxplot_prey_sp_Fe|stem|b8a669b82c413812|1ba6186d3c1f8a3e|591f5d78c0078d38|-13103103||t19461.3431702367s|489a723ea2fb36a4|102|rds|local|vector|||1.25|1m22mGroups with fewer than two data points have been dropped.. 1m22mGroups with fewer than two data points have been dropped.. 1m22mGroups with fewer than two data points have been dropped.. 1m22mposition_dodge requires nonoverlapping 32mx39m intervals|
boxplot_prey_sp_K|stem|1b5d267bc3e9505a|ae2c5b4b4c77bfa7|591f5d78c0078d38|949074733||t19461.3442212819s|0072a1a570cdd1fa|101|rds|local|vector|||1.2|1m22mGroups with fewer than two data points have been dropped.. 1m22mGroups with fewer than two data points have been dropped.. 1m22mGroups with fewer than two data points have been dropped.. 1m22mposition_dodge requires nonoverlapping 32mx39m intervals|
boxplot_prey_sp_Mg|stem|5b8458db2b6fdbfa|6ffae0b662363d1b|591f5d78c0078d38|-1869587884||t19461.343215725s|489a723ea2fb36a4|102|rds|local|vector|||1.08|1m22mGroups with fewer than two data points have been dropped.. 1m22mGroups with fewer than two data points have been dropped.. 1m22mGroups with fewer than two data points have been dropped.. 1m22mposition_dodge requires nonoverlapping 32mx39m intervals|
boxplot_prey_sp_Mn|stem|74ad03195928d1c9|a3b6fe734e0717dd|591f5d78c0078d38|-776971113||t19461.3432646036s|489a723ea2fb36a4|102|rds|local|vector|||1.13|1m22mGroups with fewer than two data points have been dropped.. 1m22mGroups with fewer than two data points have been dropped.. 1m22mGroups with fewer than two data points have been dropped.. 1m22mposition_dodge requires nonoverlapping 32mx39m intervals|
boxplot_prey_sp_Na|stem|f05396ca0d52cd4d|bb76719a7cc93b3d|591f5d78c0078d38|1048032520||t19461.3442351502s|489a723ea2fb36a4|102|rds|local|vector|||1.18|1m22mGroups with fewer than two data points have been dropped.. 1m22mGroups with fewer than two data points have been dropped.. 1m22mGroups with fewer than two data points have been dropped.. 1m22mposition_dodge requires nonoverlapping 32mx39m intervals|
boxplot_prey_sp_Ni|stem|49d32352396e4019|10f365a6b7827ed3|591f5d78c0078d38|-718806422||t19461.3443587446s|489a723ea2fb36a4|102|rds|local|vector|||1.46|1m22mGroups with fewer than two data points have been dropped.. 1m22mGroups with fewer than two data points have been dropped.. 1m22mGroups with fewer than two data points have been dropped.. 1m22mposition_dodge requires nonoverlapping 32mx39m intervals|
boxplot_prey_sp_P|stem|74472973c4e0a0b6|b5a03158df87a893|591f5d78c0078d38|2049621646||t19461.3440480004s|0072a1a570cdd1fa|101|rds|local|vector|||1.23|1m22mGroups with fewer than two data points have been dropped.. 1m22mGroups with fewer than two data points have been dropped.. 1m22mGroups with fewer than two data points have been dropped.. 1m22mposition_dodge requires nonoverlapping 32mx39m intervals|
boxplot_prey_sp_Se|stem|dafe9bf23c1ccc2e|d68afd9d7a23fbd0|591f5d78c0078d38|-649597482||t19461.3443920924s|489a723ea2fb36a4|102|rds|local|vector|||1.44|1m22mGroups with fewer than two data points have been dropped.. 1m22mGroups with fewer than two data points have been dropped.. 1m22mGroups with fewer than two data points have been dropped.. 1m22mposition_dodge requires nonoverlapping 32mx39m intervals|
boxplot_prey_sp_Zn|stem|706eb9fca9b51b8c|0743876a99a9e6d6|591f5d78c0078d38|2110166049||t19461.3432031944s|489a723ea2fb36a4|102|rds|local|vector|||1.14|1m22mGroups with fewer than two data points have been dropped.. 1m22mGroups with fewer than two data points have been dropped.. 1m22mGroups with fewer than two data points have been dropped.. 1m22mposition_dodge requires nonoverlapping 32mx39m intervals|
boxplot_prey_tot|stem|5c2e0abcc87892c1|67e4a079117616a6|03a1f5648eb534cd|-1156418396||t19461.3440031989s|52cc7fbe0ecad347|93|rds|local|vector|||1.03||
boxplot_scats_sites|stem|3ec3c4701640e53e|18db3ba55f6efb42|1696d1bd5cfc26b8|526387450||t19465.391392635s|52cc7fbe0ecad347|93|rds|local|vector|||2.81|1m22mposition_dodge requires nonoverlapping 32mx39m intervals. 1m22mposition_dodge requires nonoverlapping 32mx39m intervals. 1m22mposition_dodge requires nonoverlapping 32mx39m intervals. 1m22mposition_dodge requires nonoverlapping 32mx39m intervals. 1m22mposition_dodge requires nonoverlapping 32mx39m intervals. 1m22mposition_dodge requires nonoverlapping 32mx39m intervals. 1m22mposition_dodge requires nonoverlapping 32mx39m intervals. 1m22mposition_dodge requires nonoverlapping 32mx39m intervals. 1m22mposition_dodge requires nonoverlapping 32mx39m intervals. 1m22mposition_dodge requires nonoverlapping 32mx39m intervals. 1m22mposition_dodge requires nonoverlapping 32mx39m intervals. 1m22mposition_dodge requires nonoverlapping 32mx39m intervals. 1m22mposition_dodge requires nonoverlapping 32mx39m intervals|
boxplot_scats_tot|stem|c3203f304abb28dd|fefb27654e4f228e|99ced795dedc5588|107395062||t19465.3914051631s|7e237f4fd77044db|91|rds|local|vector|||1.08||
clean_prey_tab|function|33a051230c6fc734|||||||||||||||
clr_PCA|function|cbddb6f19f5ed44c|||||||||||||||
clr_preys|stem|f8bbe2db5d48e6f4|b7cbd5cc16ee9017|f913678c1419767b|-2124153946||t19445.4169781577s|4808734944156db0|46208|rds|local|vector|||0.03||
clr_transf_fish|function|f66f5c44d5c3c4d6|||||||||||||||
clr_transf_prey|function|aeb159b67ca80256|||||||||||||||
clust_compo|function|fd3b92e13f1ac73f|||||||||||||||
clust_compo_full_tib|function|77e31b7a5ef0f967|||||||||||||||
clust_find_k|function|9f5efc8da0ac994b|||||||||||||||
clust_find_k_table|function|d9d234444f3e32ba|||||||||||||||
clust_fish_and_scats_k3_ward|stem|d880d583430dbc2d|412a85354dc2d428|2e9c0428447080b0|2126434558||t19471.6580559067s|832fdcdf6b4a9d57|6121|rds|local|vector|||2.62||
clust_fish_findk_ward|stem|d736863525d88b4d|c6d32047a3c1625a|6d9a6e02a444bc4d|-1809116845||t19471.6224367062s|24f4461c36e00d2a|1080|rds|local|vector|||3.63||
clust_fish_k2_ward|stem|d70ca8b8352a13ef|f262a192e7e99589|a08c7add8d97ccf8|1449053415||t19471.6150241932s|241593a5badafeeb|4941|rds|local|vector|||2.79||
clust_fish_k3|stem|7bde11573edb3d8d|4ba9d0de43a23f20|ffebb45bba07694c|2025212666||t19471.4933039311s|448b242a3a635f3e|1388|rds|local|vector|||7.59||
clust_fish_k3_complete|stem|7bde11573edb3d8d|8aff946544b9f46c|a08c7add8d97ccf8|1202327453||t19471.6156706107s|448b242a3a635f3e|1388|rds|local|vector|||0.06||
clust_fish_k3_ward|stem|218ebba8383642d6|4ba9d0de43a23f20|a08c7add8d97ccf8|-1827018180||t19471.6150299054s|a9abc6a50ef76397|5231|rds|local|vector|||0.06||
clust_fish_k4_ward|stem|27c518490119279c|c017135bfcde9a29|a08c7add8d97ccf8|-1769948741||t19471.6150286492s|183fdd854c547530|5507|rds|local|vector|||0.31||
clust_scat_k3_ward|stem|9838185169db62ca|346166087602d314|ff3ee04eca463479|-1037249201||t19471.563274496s|ec51225de746a800|2247|rds|local|vector|||2.48||
clust_scats_k3_ward|stem|9838185169db62ca|346166087602d314|9083d100cdeaf604|-2041812973||t19471.6156716234s|ec51225de746a800|2247|rds|local|vector|||0.02||
compair_diets_results|function|f9ca0a296c5d265f|||||||||||||||
complete_fish_data|function|366b6dcb454b8295|||||||||||||||
complete_prey_results|function|1dc7d3112654b508|||||||||||||||
compo_fish_clean|stem|79ff5c29b396363b|64f74dbbada77915|44ad0444e8ef6742|1526024400||t19468.2943538433s|9c44c323b46a8c1e|29194|rds|local|vector|||1.11||
compo_fish_ready|stem|79ff5c29b396363b|64f74dbbada77915|44ad0444e8ef6742|-1046462196||t19467.6432160098s|9c44c323b46a8c1e|29194|rds|local|vector|||0.05||
compo_prey_ww|stem|bf1e345382439b8b|603671e79da58806|1ec135caccb340f5|2102172022||t19461.3439276805s|3cc79e614aa1e9c7|29049|rds|local|vector|||0.12||
compute_concentrations_in_diet|function|4f07d462abb3ea82|||||||||||||||
conc_in_diet|stem|812b603b68d75ce0|7e51ae7c426eb53e|a0f1ce6bcb75d7db|1572967967||t19465.5195293107s|e0b1743b395e917d|1471|rds|local|vector|||1.3|NAs introduits lors de la conversion automatique|
corr_compo_fish|function|6d9d67999c825571|||||||||||||||
corr_compo_scats|function|2b0f9fad38fb2c5e|||||||||||||||
corrplot_fish|stem|a3bfda0c39b777f7|f0026b06ac13fa3e|dd1d4c471911133a|-1514044193||t19465.5903199032s|28410a1e660eb5db|89|rds|local|vector|||2.95||
corrplot_scats|stem|c76c8df77d30111d|598173e041d160a0|0e62ca959c2b448c|816520497||t19465.5916224641s|7d689a0df52fd58a|90|rds|local|vector|||2.81||
data_compo|stem|70e87a3d235f38d9|212db353706ad2ea|5559ac7d2a2046a1|-735155435||t19300.6723764551s|04067f2804ae39b2|20109|rds|local|vector|||0.05||
data_compo_file|stem|fd9f3c21141d67f5|ee636f3a8d22c6c3|ef46db3751d8e999|1190147238|data/Compo_lot1.xlsx|t19299.5099625562s|0f2c470f76c9f744|85672|file|local|vector|||0||
data_diet|stem|5a5151020c3229f2|1f96fea6734eb524|96850cab404e58ed|103864542||t19460.6321770249s|8b42f14643314d55|4868|rds|local|vector|||0.19||
data_diet_file|stem|e1b4ecad80beec0b|d69ab4f86b75a00c|ef46db3751d8e999|1897204843|data/data_diet_Agazella.xlsx|t19460.6287080961s|7956c0e5d96cbf4a|35523|file|local|vector|||0||
data_diet_summary|stem|07ce25d4e18e98ad|c41662b43e582a5d|06826ff56d478b61|-658561733||t19461.3421008685s|a8dfcd5eed29e3f5|501|rds|local|vector|||0.04||
data_fish_file|stem|f7f142151fe9cec2|7f91d83679d8b26d|ef46db3751d8e999|-980111727|data/data_fish_YC.xlsx|t19459.5757669941s|679b330d90335050|125865|file|local|vector|||0||
data_fish_samples|stem|92fa6611490be80b|adf3ebcde7d530f6|ab6da3400370bb18|617182927||t19461.3395725163s|154bcfe015c438ea|25547|rds|local|vector|||0.05||
data_fish_summary|stem|72f9159eb34802cd|9993f75d436cc599|a63d257c320a4dad|-2072107068||t19461.3420670352s|8874fd5aac6dd223|2198|rds|local|vector|||0.17|NAs introduits lors de la conversion automatique. NAs introduits lors de la conversion automatique. NAs introduits lors de la conversion automatique. NAs introduits lors de la conversion automatique. NAs introduits lors de la conversion automatique. NAs introduits lors de la conversion automatique. NAs introduits lors de la conversion automatique. NAs introduits lors de la conversion automatique|
data_prey|stem|b199261a1e9bc103|442282743a4f137b|f9a369db491f46df|745818477||t19300.6663457448s|2e7d318c5f465491|25560|rds|local|vector|||0.32||
data_prey_file|stem|f7f142151fe9cec2|ea0373e00fc7d614|ef46db3751d8e999|-1105960067|data/Data_prey_YC.xlsx|t19459.5757669941s|679b330d90335050|125865|file|local|vector|||0||
data_prey_samples|stem|92fa6611490be80b|442282743a4f137b|ee23da4beacfd150|137298828||t19460.6253741055s|154bcfe015c438ea|25547|rds|local|vector|||0.03||
data_prey_summary|stem|72f9159eb34802cd|a9269fe14e672567|cbbb904004af9c3f|818532334||t19460.6332990028s|8874fd5aac6dd223|2198|rds|local|vector|||0.17|NAs introduits lors de la conversion automatique. NAs introduits lors de la conversion automatique. NAs introduits lors de la conversion automatique. NAs introduits lors de la conversion automatique. NAs introduits lors de la conversion automatique. NAs introduits lors de la conversion automatique. NAs introduits lors de la conversion automatique. NAs introduits lors de la conversion automatique|
data_prey_tab|stem|0c6d7077377dd00b|1bc42581d805517e|d1d3fbcfc6a2d428|1649304010||t19300.6745909124s|a4dccfe44becfa79|2255|rds|local|vector|||0.19|NAs introduits lors de la conversion automatique. NAs introduits lors de la conversion automatique. NAs introduits lors de la conversion automatique. NAs introduits lors de la conversion automatique. NAs introduits lors de la conversion automatique. NAs introduits lors de la conversion automatique. NAs introduits lors de la conversion automatique. NAs introduits lors de la conversion automatique|
data_samples|stem|92fa6611490be80b|442282743a4f137b|ee23da4beacfd150|-625409562||t19459.5758457204s|154bcfe015c438ea|25547|rds|local|vector|||0.05||
data_scat_file|stem|a1f80fe67411eba2|8848b84a38302269|ef46db3751d8e999|-1333760465|data/data_scats.xlsx|t19460.6046570165s|8d9a762ac7846520|17129|file|local|vector|||0||
data_scat_samples|stem|42eb5f9bc6da9967|9fde1e2e358d3285|6ccc5e6da71de980|1290796212||t19460.626427933s|14aeb5fdd39e8da9|3540|rds|local|vector|||0.03||
data_scat_summary|stem|a237de1a744264e1|ebd61abdbe10789a|fb38f7576d160186|2020220265||t19460.6264297957s|cf03a3d9275e98b8|504|rds|local|vector|||0.13||
densplot_compo_fish_tot|function|49e6d31ca0efd511|||||||||||||||
densplot_compo_scats_tot|function|33a162efca8252c9|||||||||||||||
densplot_fish_tot|stem|ed5bdee7018d3753|d9b7919414c45d61|0c3e5eea355fedc5|-1667982224||t19465.5753339317s|31c37739d6db4300|94|rds|local|vector|||0.92||
densplot_scats_tot|stem|686932af141f64bf|15ba6c3aec8753fc|84b4124bf6ff815d|1109188235||t19465.3914168302s|e4a07f799c897d8d|92|rds|local|vector|||0.99||
dw_to_ww_prey|function|a8f5ad411939afbe|||||||||||||||
facto_biplot|function|556dcba41cd6cc7f|||||||||||||||
findk_ward_boxplot|stem|1bdcdf68b56173ab|e255df26c4f1be43|84cc54aaf149f0c3|-704844800||t19471.6522626011s|015fa3e1fc42f98a|106|rds|local|vector|||1.22||
findk_ward_boxplot_fish|stem|c5620634456e66c3|49e0ab482c022914|dfc99a43aea8d25d|715576650||t19471.6849926871s|015fa3e1fc42f98a|106|rds|local|vector|||1.03||
findk_ward_boxplot_fish_and_scats|stem|24de6b335b3bbf5e|c9ec1a4e9171e74c|98b9e86664c8ea3d|857859795||t19471.6850040838s|9e34ce3a613f33ef|105|rds|local|vector|||0.89||
findk_ward_boxplot_scats|stem|f0c2db2ee43b6a1c|30cb2a12a88f157b|31f479e0689f5d42|1461915749||t19471.684951857s|1990819d57dec260|107|rds|local|vector|||0.93|1m22mRemoved 2 rows containing nonfinite values stat_boxplot.|
findk_ward_fish_and_scats_file|stem|fc521efbc328360a|447c288ab6fcbe48|3ea3c7d5bac24250|1713637160||t19471.6849750106s|a51c198e58e202c9|144375|rds|local|vector|||0.83||
findk_ward_fish_and_scats_output|stem|30ef23f8880da84c|b20b8d47d41a58af|3ea3c7d5bac24250|108279724||t19471.6849644471s|360a945f07e28f33|1094|rds|local|vector|||1||
findk_ward_fish_file|stem|6170f2ea0ae81251|704b46fe07b3f737|c72b02ee15327820|1311634679||t19471.6849321957s|046645abfe282d1e|144394|rds|local|vector|||0.66||
findk_ward_fish_output|stem|eca4b23508f4e584|eb599712b83dd116|c72b02ee15327820|989919103||t19471.6849215184s|5ff9685d5348dc0c|1162|rds|local|vector|||0.58||
findk_ward_means|stem|a2eefdc0129bc040|7f7bb93c66cc9559|d059c5b577bbb603|-1789065090||t19471.6522468239s|f43a1dad04e131de|98|rds|local|vector|||3.91||
findk_ward_means_fish|stem|97608fdc51b9f716|087a2f34b449ae0f|2742a7209ca8f132|1287422978||t19471.6849806325s|489a723ea2fb36a4|102|rds|local|vector|||0.42||
findk_ward_means_fish_and_scats|stem|88437829d08e0f69|5b52395056f11c39|2c47735450694deb|-319784210||t19471.6850093137s|489a723ea2fb36a4|102|rds|local|vector|||0.43||
findk_ward_means_scats|stem|2c195d42da3def79|7f8222630a258a6a|e69ea70d33b9b264|1632838152||t19471.6849410086s|87679d5f4e91021c|103|rds|local|vector|||0.66|1m22mRemoved 2 rows containing missing values geom_point.|
findk_ward_scats_file|stem|f9639c42d8ca8124|f94c92f9a1ac8e89|dc1d3d7073c901af|-1724758967||t19471.6849132495s|0c4a1ac4bf649a45|144315|rds|local|vector|||0.43||
findk_ward_scats_output|stem|84c69a1373ce2279|9e563a7445d4161e|dc1d3d7073c901af|1089929669||t19471.6849074822s|03311a701ac20bd2|1077|rds|local|vector|||3.08||
fish_and_scats|stem|4e28c27837531198|053c23e59f873949|7489f7679f85498b|-1762589472||t19471.3215386698s|c781d660285f278d|35138|rds|local|vector|||0.24||
format_poop_results|function|9430a91b1a8de517|||||||||||||||
full_res_compo_fish|stem|cffbba551fc2e621|0449a51dd3d35eec|3d9e5e5aac6f3e32|531080043||t19461.3414269593s|20293fafd475d732|29112|rds|local|vector|||0.11||
full_res_compo_poop|stem|97e9a9b312cb1027|6a88d3957ad39e45|42299d084760f84a|-93035197||t19445.4166019909s|7fc57e9be1015e8c|6240|rds|local|vector|||0.11||
full_res_compo_prey|stem|cffbba551fc2e621|2afca92b7988f529|3e5a233a81132882|1444212209||t19460.6264554437s||29112|rds|local|vector|||0.08||impossible de trouver la fonction complete_fish_results
full_res_compo_scats|stem|97e9a9b312cb1027|f94c72fef95cb397|52aea7529db9dc0b|1950379673||t19459.6466301965s|7fc57e9be1015e8c|6240|rds|local|vector|||0.33||
full_res_prey|stem|641a66cf4908270a|0694e1e2d0a47b26|65fdaf5440db782d|-874299220||t19444.6315088613s|e642f40f6cbd6cb3|29083|rds|local|vector|||0.11||
get_means_prey|function|7dabcecc2bb342da|||||||||||||||
HCA_prey|function|776af607b7d9097d|||||||||||||||
hist_id_outliers|function|a6bc369cd937dff9|||||||||||||||
hist_outliers_fish_tech|stem|45eb83d26775280a|42d27c4a1299ffe2|d0dd07359f81f978|55228471||t19467.5209290687s|25edcc1f7bb1c960|85|rds|local|vector|||3.23||
hist_outliers_poop_tech|stem|7d1b880f503a7e89|4c72cdc208f2345d|6d231c6ae9adfbd8|843731880||t19445.3969784081s|1ecd4dc99b1fa38d|88|rds|local|vector|||0.94||
hist_outliers_prey_tech|stem|30df131d45509c27|2eba7ce978fc6652|93a120997bbf2115|-1174225119||t19459.5734084011s|1ecd4dc99b1fa38d|88|rds|local|vector|||1.83||
hist_outliers_scats_tech|stem|43cc5870ed3d185d|e971412240cf7e8d|dd6aee4ba429ff7d|-1442110806||t19467.5209645243s|25edcc1f7bb1c960|85|rds|local|vector|||1||
hist_outliers1|stem|d4c17e8e033899ad|7c96cafbdc638856|3628d35788ca2623|-1745335086||t19398.4782228581s|c086995bc57dfc0c|239400|rds|local|vector|||0.32||
load_xl|function|9a51ae54bd45d9d4|||||||||||||||
means_clust_find_k|function|7908ca6dd9c2ee68|||||||||||||||
means_preys|stem|8eac54d519227d0e|f83c406cae5c40e4|c539d91b2b00bffe|-494661080||t19459.5034399616s|995192a68cbc91ad|36982|rds|local|vector|||0.09||
pca_coda|function|a34793d25f500fa9|||||||||||||||
pca_coda_norob|function|52020bab1c7ff8dc|||||||||||||||
PCA_fish|stem|b34a70f63f2c8460|5951b9de9e27ff98|41ba1b88e603049d|695657676||t19465.5954880228s|68aa9366897d7db3|26642|rds|local|vector|||2.59||
PCA_fish_clean_coda|stem|d58d3337b132f7b1|d2356beeb0ac9319|a56a9e51b2a530ed|-2066573421||t19468.2944704845s|ba309656a90b33ec|26657|rds|local|vector|||0.25||
PCA_fish_clean_coda_norob|stem|e89766e74a68f835|1e8fcb4938493f3d|7c3e108f2e413d91|-171806898||t19468.5620017217s|200734565bb063a9|26638|rds|local|vector|||0.02||
PCA_fish_clean_coda_rob|stem|d58d3337b132f7b1|5b188929c36c7fd5|85e033ec2ad1dc39|1927204337||t19468.5620014534s|ba309656a90b33ec|26657|rds|local|vector|||0.1||
PCA_fish_clean_nocoda|stem|e40d3b8e7e063196|0c89a1a09ffa465f|f825f37c75c220b4|589434367||t19468.620909376s|e4afe25023bdae7a|28322|rds|local|vector|||0||
pca_fish_coda|function|ad76146b62da2656|||||||||||||||
PCA_fish_coda|stem|44b8d1af33787c49|1da0f070bfb9dfb8|6312599ac50d5bf2|951334125||t19467.6432935909s|39bab166de386f71|26656|rds|local|vector|||6.48||
pca_fish_coda_norob|function|57022f369f4d7035|||||||||||||||
pca_fish_nocoda|function|57022f369f4d7035|||||||||||||||
PCA_fish_nocoda|stem|cbe19ea37100fb96|5cd871e1a4bc4bcc|7eb1b4e51c629765|1164230022||t19465.5989025699s|a57d686566176549|26649|rds|local|vector|||0||
PCA_fish_ready_coda|stem|151313c30ea54b89|1da0f070bfb9dfb8|6312599ac50d5bf2|1685195229||t19468.2828387839s|275a03dcb4192217|26646|rds|local|vector|||0.27||
PCA_fish_ready_nocoda|stem|e89766e74a68f835|bfa313cdbe806bff|504cbcebdc46ee30|1405293085||t19468.2828395269s|200734565bb063a9|26638|rds|local|vector|||0.04||
PCA_fish_scats_coda_norob|stem|e37fcef90ba0585d|d57a6d6ccf8af8aa|5fb555daae435263|299913706||t19471.3216527752s|80b91899e9a469aa|61342|rds|local|vector|||0.02||
PCA_fish_scats_coda_rob|stem|7b2818b50f493e21|807ece56f412119d|31148fa84a40f6b5|-1820648819||t19471.3216524987s|5cc30b3ed57ac49c|61447|rds|local|vector|||4.53||
PCA_fish_scats_total_nocoda|stem|a6d8c11576faa691|f1b33888a345352a|d879f5c7770c6dbe|-1870038927||t19471.3215927753s|235fdd8429ec8571|34031|rds|local|vector|||0.09||
PCA_fish_total_coda|stem|9499219ec8c5e780|12a66da7e6c7b2ea|fc0c4530e618d7ca|2082308938||t19468.2828318626s|7dac9079cb1127ac|26666|rds|local|vector|||17.25||
PCA_fish_total_coda_norob|stem|cbe19ea37100fb96|a4113f617e432f14|828597cc53f92b23|765155327||t19468.5619764522s|a57d686566176549|26649|rds|local|vector|||0.01||
PCA_fish_total_coda_rob|stem|00b0f08a79cc8086|7fcef12f81bae184|7d52d9f4636272a7|-335946332||t19468.5619759189s|59ac2d682527c74c|26648|rds|local|vector|||0.09||
PCA_fish_total_nocoda|stem|447e085b46c805ea|5a45656258a17b28|f33d115a627bf188|-1744756361||t19468.6209077077s|3735b14e282c2a3e|28317|rds|local|vector|||0.02||
pca_nocoda|function|e9f4beaef849c455|||||||||||||||
PCA_prey|function|c1e59b478f33a6be|||||||||||||||
PCA_prey_Rob|function|482a256bf67cb863|||||||||||||||
PCA_preys|stem|9e5d8934436a1559|da52c01b37f10044|adf2150e2d993687|-2032650805||t19461.3443418384s|8389df4f44258eae|26659|rds|local|vector|||7.33||
PCA_scats_total_coda_norob|stem|23744065e752bf64|ce0d92ab5f34d49d|72c0465a0d764241|1610174783||t19468.5683409161s|d182a150c99e4844|7478|rds|local|vector|||2.45||
PCA_scats_total_coda_rob|stem|fe048a7b07186061|1ff01a303403e847|c328c290fda5d29a|1251817333||t19468.5619739709s|f2139fef77b169d4|7496|rds|local|vector|||8.87||
PCA_scats_total_nocoda|stem|df02856d3bddaae1|4e7a0932028822cc|2c6c1a01cd602c28|2069049459||t19468.6209045555s|fcb26fb39f5d526f|7772|rds|local|vector|||0.01||
pool_fish_scat|function|c61ad82f4449904e|||||||||||||||
pool_prey_poop|function|b2a466d3c7c4164e|||||||||||||||
poop_compo_simu|stem|fb79964103693f59|1a6f0ecb74b9f452|b056340c2762c97a|1337559939||t19398.1793445137s|97c3b6ea4a466200|18233|rds|local|vector|||0.02||
poop_compo_simu_raw|stem|568756cdb8d7fc4b|f6d601c86a430c90|9b02e9d07974a633|1137694072||t19398.1792870014s|f74d61de0305d4b2|19765|rds|local|vector|||0.08||
prey_and_poop|stem|4e28c27837531198|a73d1d41c14ece4d|91f5164444b2fbeb|-1332316342||t19459.5740352229s|c781d660285f278d|35138|rds|local|vector|||0.03||
prey_and_scats|stem|4e28c27837531198|8f79c06cea416981|38669e2d98be345c|1343002734||t19461.344014645s|c781d660285f278d|35138|rds|local|vector|||0.05||
prey_compo_simu|stem|5f42173a854abbda|f6d601c86a430c90|9b02e9d07974a633|-1446345680||t19398.1793413923s|83b5d0c30f93e450|20239|rds|local|vector|||0||
replace_outliers_conc|function|f57fdc6a7ac363e1|||||||||||||||
res_compo|stem|70e87a3d235f38d9|8e0ee6144e4f7e05|81d88a3c51812f83|-1147893887||t19303.6075424065s|04067f2804ae39b2|20109|rds|local|vector|||0.02||
res_compo_file|stem|b1a424eacf412571|0ea5724216cab133|ef46db3751d8e999|890376235|data/Compo_lot1-2.xlsx|t19319.4175188074s|0128880a90f29141|88840|file|local|vector|||0.02||
res_compo_fish|stem|2e9aeb23edc7e47b|2237e3cda53c822b|a512a387af544f30|320489928||t19461.3395729904s|57d5a27e1f189b30|44486|rds|local|vector|||0.02||
res_compo_fish_file|stem|104112d18d89933f|cc85a010a4e2c69a|ef46db3751d8e999|-1067148306|data/res_compo_fish.xlsx|t19459.5732426301s|b34a6853f3e80516|114448|file|local|vector|||0||
res_compo_poop|stem|14717845b0ea6f16|d5bce7a9fe614e5c|5e46d9b213698d57|-778860605||t19398.1792859564s|ead58f01417eaf92|11195|rds|local|vector|||0.02||
res_compo_poop_file|stem|59ae31ed2ec019c6|27f8f301eea8acb4|ef46db3751d8e999|-425983289|data/Compo_poop.xlsx|t19398.1744194502s|eb8fd1b42247d7a7|67799|file|local|vector|||0||
res_compo_prey|stem|2e9aeb23edc7e47b|4a193811511c098e|c373063b4dbac395|-1594815601||t19459.5733868827s|57d5a27e1f189b30|44486|rds|local|vector|||0.13||
res_compo_prey_file|stem|104112d18d89933f|a2dccbf3a32155cb|ef46db3751d8e999|-125563546|data/Compo_preys.xlsx|t19459.5732426301s|b34a6853f3e80516|114448|file|local|vector|||0||
res_compo_scats|stem|14717845b0ea6f16|d981c8c958872bfe|52365b6a367b7080|-1632829949||t19459.6466259373s|ead58f01417eaf92|11195|rds|local|vector|||0.11||
res_compo_scats_file|stem|59ae31ed2ec019c6|85718b586e8fcff4|ef46db3751d8e999|1495599521|data/res_compo_scats.xlsx|t19398.1744194502s|eb8fd1b42247d7a7|67799|file|local|vector|||0||
sample_tab|function|ddb2d6f46cf52d8d|||||||||||||||
summary_diet_data|function|0c9803aee708242f|||||||||||||||
summary_fish_samples|function|6ea010b47b16d30f|||||||||||||||
summary_prey_samples|function|ab4748c8b6cb6707|||||||||||||||
summary_scat_samples|function|31946a2bfa163bf9|||||||||||||||
table_compo_fish_sp|function|7d787c3c037a9731|||||||||||||||
table_compo_prey_sp|function|670c64a2d5fd4f30|||||||||||||||
table_compo_scats|function|7d86699385d5b017|||||||||||||||
table_summary_compo_fish_sp_file|stem|199e7c5eaf958d3d|c5afe47c083e532e|6bb775b0c5a16b0c|-1565914161||t19465.3868730407s|aaf086d5ec09d141|171149|rds|local|vector|||0.78||
table_summary_compo_fish_sp_output|stem|cfb4b4d22cb3c086|85fb6e5755b24f98|6bb775b0c5a16b0c|-1497240193||t19465.3869157697s|f6c193d4816d22dd|18932|rds|local|vector|||0.21||
table_summary_compo_scats_file|stem|1465d04515b4a321|6c9cb257492cd94a|131a444ae6853bdc|-260424036||t19466.5213251362s|0fe61a6a35d01192|145414|rds|local|vector|||3.79||
table_summary_compo_scats_output|stem|11201f75bb230e66|e547dd6039e55c9c|131a444ae6853bdc|-773209526||t19466.5213258971s|1b6be5222f8c677b|1585|rds|local|vector|||0.05||
tib_id_outliers|function|7fee8ae567398173|||||||||||||||
tib_outliers|stem|95eb210adc9c8d1f|0a13b4fa8556f3a2|b5d707cbf82a24d4|-1031704804||t19312.5851605788s|d7e7263098ac5d5d|1214|rds|local|vector|||0.23||
tib_outliers_fish_stats|stem|77e52a48f5f19284|54d8af838731c086|cf53a3051cb455a8|-437041637||t19467.5209526456s|2444a83f9c51338d|150664|rds|local|vector|||0.75|impossible de créer le fichier outputoutliersfish_id_outliers.xlsx, à cause de Permission denied|
tib_outliers_poop_stats|stem|50233a5c8a051269|c2973bad82969bd0|227deffce75fe18c|-7071531||t19459.5758592528s|abb4a5bfd3296b1a|144674|rds|local|vector|||0.19||
tib_outliers_prey_stats|stem|b13550fb9a5bec61|ae7162ea399642c9|d76c14bd14688e25|1455690343||t19460.6264518712s|296baa311f59744b|150675|rds|local|vector|||1.79||
tib_outliers_scats_stats|stem|5bd2073f7ccfb6b1|6b1ef0e587ca0503|f79ea2ad57d7bc9b|-1191542855||t19467.5209673592s|abb4a5bfd3296b1a|144674|rds|local|vector|||0.16||
tib_outliers1|stem|515204ad0f87ae33|0a13b4fa8556f3a2|aa5882872825accd|440562600||t19398.4346997413s|0d1375658c1eb8d8|4911|rds|local|vector|||0.21||
tib_outliers2|stem|3a469c0d40f862a7|f9b0425d1969bc46|b2fc7588273252b5|202889043||t19398.4347006071s|42c6f507807ab8c1|4830|rds|local|vector|||0.07||
tib_outliers3|stem|061b35b99d115c28|52dc1d3b90f06fd0|b2fc7588273252b5|-36062505||t19398.4347013259s|f637e5ba3c5269f6|4828|rds|local|vector|||0.06||
tib_outliers4|stem|8e1b42937c653b40|cc3a9a99926a2145|b2fc7588273252b5|-304997688||t19398.43470203s|1ba25eb1599d0ee9|4816|rds|local|vector|||0.04||
